EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 664.33
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1185.68
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 395.335
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1050.22
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 47.8403
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 149.768
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1488.86
