EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0195054
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0272477
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0218567
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0281358
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00599454
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0127835
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.029569
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


