EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.00325588
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00333386
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.00359646
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0035819
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00133897
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00134333
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.003685
