EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.00318979
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00322541
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.00362138
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0036208
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00138318
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00135807
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.003626
