EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.00323899
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00323327
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.00356943
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.00359256
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00137769
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00135143
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.003624
