EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.130278
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.140198
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.357428
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.351148
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0220812
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0226639
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.061938
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


