EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.48391
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.82432
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 5.4892
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.63312
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on POSS with STANDARD transition function) TIMED-OUT
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.186371
