EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.78518
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 6.74624
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.65066
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.20953
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.772039
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.70847
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.9933
