EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 2.88127
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 6.74443
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.64371
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.03739
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.768697
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.72391
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.98611
