EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.78572
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.2074
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.64333
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.03085
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.768961
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.70943
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.99118
