EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0185729
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.022339
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0216345
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0250133
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00771358
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00899604
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.022344
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


