EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1315.38
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 36.5484
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 123.541
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5


