EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.176552
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.329877
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.167082
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.231721
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0360379
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0666505
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.248761
Executed actions: left, sense, left, left, left, shout_7
Plan Length: 6


