EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 583.674
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 832.682
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 291.234
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 456.888
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 40.6068
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 72.2003
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 584.404
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, tell_a_b2_3
Plan Length: 5


