EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 432.173
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 490.425
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 253.032
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 492.97
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 26.4264
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 32.0909
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 296.302
