EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 431.161
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 486.214
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 243.242
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 490.065
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 26.5118
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 33.6605
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 296.696
