EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 430.356
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 486.383
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 246.417
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 492.9
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 26.6037
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 32.2155
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 295.946
