EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1735.6
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 150.928
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 196.231
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1564.12
Executed actions: sense_a, sense_b, tell_b, tell_a, act_assemble
Plan Length: 5


