EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.99483
Executed actions: signal_a_b, open_a, peek_b, signal_a_c, distract_b_a, shout_tail_b
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.55567
Executed actions: signal_a_b, open_a, peek_b, signal_a_c, distract_b_a, shout_tail_b
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 184.842
Executed actions: open_a, peek_a, signal_a_c, signal_c_b, shout_tail_a, distract_c_b, signal_c_b, distract_b_a
Plan Length: 8


