EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 2.50317
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.58507
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.64191
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 6.98363
Executed actions: right_a, left_b, a_check_3, left_a, b_check_1, tell_a_b2_3
Plan Length: 6


