EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.78572
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.2074
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.64333
Executed actions: left_b, b_check_1, right_b, right_b, b_check_3, tell_b_b2_3
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.03085
Executed actions: left_b, b_check_1, right_b, right_b, b_check_3, tell_b_b2_3
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.768961
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.70943
Executed actions: left_b, b_check_1, right_a, a_check_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.99118
Executed actions: right_a, left_b, a_check_3, left_a, b_check_1, tell_a_b2_3
Plan Length: 6


