EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 4.60265
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 5.99963
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 2.76075
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.72174
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.74643
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.995008
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.23472
