EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 4.60582
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 6.08538
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 2.75973
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.64309
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.751475
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.996799
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.22629
