EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 4.59701
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 6.02659
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 2.76167
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 4.42626
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.744693
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.995949
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.25049
