EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0464259
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0446699
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0770694
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0755234
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0168219
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0153782
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.04889
Executed actions: signal_a_b, open_a, peek_b
Plan Length: 3


