EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 44.8121
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 55.2211
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 27.8579
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 51.9895
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.43472
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.36117
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 26.1948
Executed actions: sense_a, sense_b, tell_b, tell_a, act_assemble
Plan Length: 5


