EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 6.31955
Executed actions: sense, left, left, left, shout_7, left, left, shout_5
Plan Length: 8
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.83507
Executed actions: sense, left, left, left, shout_7, left, left, shout_5
Plan Length: 8


EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.731
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 1.9045
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.26574
Executed actions: sense, left, left, left, shout_7, left, left, shout_5
Plan Length: 8
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.29806
Executed actions: sense, left, left, left, shout_7, left, left, shout_5
Plan Length: 8


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.18974
Executed actions: sense, left, left, left, shout_7, left, left, shout_5
Plan Length: 8


