EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 11.1816
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 37.9403
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 15.777
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 40.6197
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 3.13459
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.27439
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 39.5003
