EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 11.1791
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 37.8404
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 14.8379
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 41.4519
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.12806
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 8.96195
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 39.5192
