EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 12.2919
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 37.8238
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 14.8868
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 40.8389
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.32864
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.00194
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 39.4475
