EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.674299
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.20129
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.785145
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.1364
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.186741
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.333827
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.32233
