EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.67399
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.19459
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.786951
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.13652
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.186345
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.346434
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.32114
