EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.678614
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.19442
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.785332
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.2286
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.203425
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.333104
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.31729
