EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0169123
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0279463
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0217687
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0267496
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00549029
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0121676
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.028725
