EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0185729
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.022339
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0216345
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0250133
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00771358
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00899604
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.022344
