EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0134231
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0229235
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0210819
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.024936
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.007686
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0120908
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.025372
