EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 229.468
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 314.287
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 280.081
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 373.219
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 20.8939
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.0443
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6


