EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 100.18
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 173.323
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 70.7136
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 185.216
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 9.85196
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 23.1979
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 170.226
