EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 95.4171
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 154.388
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 81.0673
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 137.769
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 11.0188
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 26.2126
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 170.939
