EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 102.516
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 154.638
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 70.4753
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 137.844
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 12.9532
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.6347
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 171.383
