EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.09532
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 4.24834
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.83249
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.43798
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.303473
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.709661
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 2.83947
