EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.09386
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 4.23512
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.85472
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.44545
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.303302
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.721605
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 2.83799
