EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.093
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 4.23234
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.88164
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.43073
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.301129
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.71469
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 2.87831
