EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.32928
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 46.3074
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 17.7521
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 45.1594
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.79096
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 7.59552
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 30.9605
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left
Plan Length: 10


