EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 13.299
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.1475
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.00799
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.72545
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.65128
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.50946
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 8.31042
Executed actions: right_a, left_b, b_check_b1_1, b_check_b2_1
Plan Length: 4


