EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 133.028
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, right_b
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 106.115
Executed actions: left_b, right_a, b_check_b1_1, b_check_b2_1, right_b
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 7.5612
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, right_b
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 102.027
Executed actions: right_a, left_b, b_check_b1_1, b_check_b2_1, right_b
Plan Length: 5


