EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 87.9486
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 453.538
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 86.4946
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 344.452
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 15.5394
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 94.3822
