EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 91.4821
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 430.869
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 86.6717
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 342.62
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 15.6165
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 94.0734
