EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 88.3758
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 430.434
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 86.449
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 342.159
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 15.6319
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 94.1108
