EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0350971
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.63649
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0547268
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.47725
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00859445
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.164792
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.302328
