EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.035208
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.630897
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0547008
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.453045
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00876083
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.166522
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.302096
