EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0352233
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.630569
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0549157
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.452361
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00878157
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.169772
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.302235
