EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0948123
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.12978
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.356646
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.351846
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0205086
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0252249
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.05541
