EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0965335
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.128845
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.354076
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.402137
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0197131
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0228612
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.062557
