EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 2.34503
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.32791
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.70939
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 2.19743
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.183413
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.17686
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


