EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.47228
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.84807
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 5.5516
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.6986
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.366093
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.550955
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.185367
Executed actions: open_a, signal_a_b, signal_a_c, peek_a
Plan Length: 4


