EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.388482
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.37588
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.30441
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.300883
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0747088
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0701843
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.314905
