EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.379779
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.375708
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.304224
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.301269
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0719244
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0703701
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.314641
