EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.378705
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.375655
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.304732
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.31686
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0719822
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0701997
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.316357
