EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0962466
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.12279
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0898027
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.112911
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0324434
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0403922
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.161683
