EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0967243
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.122081
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0895578
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.112966
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0323913
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0403352
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.161134
