EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0963909
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.121637
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0894287
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.112654
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0323387
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0406085
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.161336
