EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 79.1377
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 74.5362
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 7.70292
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 172.554
Executed actions: right_a, left_b, a_check_b2_3, left_a, b_check_b1_1, tell_a_b2_3
Plan Length: 6


