EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 102.516
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 154.638
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 70.4753
Executed actions: left_b, b_check_b1_1, right_b, right_b, b_check_b2_3, tell_b_b2_3
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 137.844
Executed actions: left_b, b_check_b1_1, right_b, right_b, b_check_b2_3, tell_b_b2_3
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 12.9532
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.6347
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 171.383
Executed actions: right_a, left_b, a_check_b2_3, left_a, b_check_b1_1, tell_a_b2_3
Plan Length: 6


