EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.919906
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.910871
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.652151
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.645423
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.151133
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.148687
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.625586
