EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.920516
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.910224
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.653505
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.646152
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.149133
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.144454
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.626146
