EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.918465
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.910142
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.653954
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.645889
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.161955
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.144547
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.625486
