fluent q, at_1, at_2, at_3, at_4, at_5, at_6;

action right, left, sense, shout_1, shout_2, shout_3, shout_4, shout_5, shout_6;

agent a,b,c,d,e;

executable right if -at_6;
right causes at_2 if at_1;
right causes -at_1 if at_1;
right causes at_3 if at_2;
right causes -at_2 if at_2;
right causes at_4 if at_3;
right causes -at_3 if at_3;
right causes at_5 if at_4;
right causes -at_4 if at_4;
right causes at_6 if at_5;
right causes -at_5 if at_5;

a observes right;
b observes right;
c observes right;
d observes right;
e observes right;

executable left if -at_1;
left causes at_5 if at_6;
left causes -at_6 if at_6;
left causes at_4 if at_5;
left causes -at_5 if at_5;
left causes at_3 if at_4;
left causes -at_4 if at_4;
left causes at_2 if at_3;
left causes -at_3 if at_3;
left causes at_1 if at_2;
left causes -at_2 if at_2;

a observes left;
b observes left;
c observes left;
d observes left;
e observes left;


executable sense if at_2;
sense determines q;
a observes sense;

executable shout_1 if B(a, q), at_1;
shout_1 announces q;
a observes shout_1;
b observes shout_1;

executable shout_2 if B(a, q), at_2;
shout_2 announces q;
a observes shout_2;
b observes shout_2;
c observes shout_2;

executable shout_3 if B(a, q), at_3;
shout_3 announces q;
a observes shout_2;
b observes shout_3;
c observes shout_3;

executable shout_4 if B(a, q), at_4;
shout_4 announces q;
a observes shout_4;
c observes shout_4;
d observes shout_4;
e observes shout_4;

executable shout_5 if B(a, q), at_5;
shout_5 announces q;
a observes shout_5;
d observes shout_5;
e observes shout_5;

executable shout_6 if B(a, q), at_6;
shout_6 announces q;
a observes shout_6;
e observes shout_6;

initially at_1, -at_2, -at_3, -at_4, -at_5, -at_6, q;
initially C([a,b,c,d,e],at_1);
initially C([a,b,c,d,e],-at_2);
initially C([a,b,c,d,e],-at_3);
initially C([a,b,c,d,e],-at_4);
initially C([a,b,c,d,e],-at_5);
initially C([a,b,c,d,e],-at_6);


%goal B(a,B(a,B(a,q))); %length = 2
goal B(b,B(a,B(b,q)));
%goal B(b,B(a,(-B(c,q)))); %length = 4
%goal B(c,q);
%goal (-B(b,q));
goal B(e,q);
%goal (-B(d,q));
