EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0337501
Executed actions: left, sense, left, shout_9
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0425146
Executed actions: left, sense, left, shout_9
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0225574
Executed actions: left, sense, left, shout_9
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0250056
Executed actions: left, sense, left, shout_9
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00713475
Executed actions: left, sense, left, shout_9
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00870877
Executed actions: left, sense, left, shout_9
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.030231
Executed actions: left, sense, left, shout_9
Plan Length: 4


