EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 139.82
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 205.58
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 286.236
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 401.497
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 7.21715
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 13.473
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


