fluent at_a_1,at_a_2,at_b_1,at_b_2,at_c_1,at_c_2,at_d_1, at_d_2,sa,sb,sc,sd;
fluent at_a_3,at_b_3,at_c_3,at_d_3;


action right_a, right_b, right_c, right_d, left_a, left_b, left_c, left_d;
action share_a_sa, fib_a_sa, share_b_sa, fib_b_sa, share_c_sa, fib_c_sa, share_d_sa, fib_d_sa;
action share_a_sb, fib_a_sb, share_b_sb, fib_b_sb, share_c_sb, fib_c_sb, share_d_sb, fib_d_sb;
action share_a_sc, fib_a_sc, share_b_sc, fib_b_sc, share_c_sc, fib_c_sc, share_d_sc, fib_d_sc;
action share_a_sd, fib_a_sd, share_b_sd, fib_b_sd, share_c_sd, fib_c_sd, share_d_sd, fib_d_sd;



agent a,b,c,d;


executable right_a if -at_a_3;
right_a causes at_a_2, -at_a_1 if at_a_1;
right_a causes at_a_3, -at_a_2 if at_a_2;
a observes right_a;
b observes right_a;
c observes right_a;
d observes right_a;

executable right_b if -at_b_3;
right_b causes at_b_2, -at_b_1 if at_b_1;
right_b causes at_b_3, -at_b_2 if at_b_2;
a observes right_b;
b observes right_b;
c observes right_b;
d observes right_b;

executable right_c if -at_c_3;
right_c causes at_c_2, -at_c_1 if at_c_1;
right_c causes at_c_3, -at_c_2 if at_c_2;
a observes right_c;
b observes right_c;
c observes right_c;
d observes right_c;

executable right_d if -at_d_3;
right_d causes at_d_2, -at_d_1 if at_d_1;
right_d causes at_d_3, -at_d_2 if at_d_2;
a observes right_d;
b observes right_d;
c observes right_d;
d observes right_d;

executable left_a if -at_a_1;
left_a causes -at_a_2, at_a_1 if at_a_2;
left_a causes -at_a_3, at_a_2 if at_a_3;
a observes left_a;
b observes left_a;
c observes left_a;
d observes left_a;

executable left_b if -at_b_1;
left_b causes -at_b_2, at_b_1 if at_b_2;
left_b causes -at_b_3, at_b_2 if at_b_3;
a observes left_b;
b observes left_b;
c observes left_b;
d observes left_b;

executable left_c if -at_c_1;
left_c causes -at_c_2, at_c_1 if at_c_2;
left_c causes -at_c_3, at_c_2 if at_c_3;
a observes left_c;
b observes left_c;
c observes left_c;
d observes left_c;

executable left_d if -at_d_1;
left_d causes -at_d_2, at_d_1 if at_d_2;
left_d causes -at_d_3, at_d_2 if at_d_3;
a observes left_d;
b observes left_d;
c observes left_d;
d observes left_d;

executable share_a_sa if (B(a,sa) | B(a,-sa));
share_a_sa dox_announces sa;
a aware_of share_a_sa;
b observes share_a_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes share_a_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes share_a_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of share_a_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of share_a_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of share_a_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable share_a_sb if (B(a,sb) | B(a,-sb));
share_a_sb dox_announces sb;
a aware_of share_a_sb;
b observes share_a_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes share_a_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes share_a_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of share_a_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of share_a_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of share_a_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable share_a_sc if (B(a,sc) | B(a,-sc));
share_a_sc dox_announces sc;
a aware_of share_a_sc;
b observes share_a_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes share_a_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes share_a_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of share_a_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of share_a_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of share_a_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable share_a_sd if (B(a,sd) | B(a,-sd));
share_a_sd dox_announces sd;
a aware_of share_a_sd;
b observes share_a_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes share_a_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes share_a_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of share_a_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of share_a_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of share_a_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable share_b_sa if (B(b,sa) | B(b,-sa));
share_b_sa dox_announces sa;
b aware_of share_b_sa;
a observes share_b_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes share_b_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes share_b_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of share_b_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of share_b_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of share_b_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable share_b_sb if (B(b,sb) | B(b,-sb));
share_b_sb dox_announces sb;
b aware_of share_b_sb;
a observes share_b_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes share_b_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes share_b_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of share_b_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of share_b_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of share_b_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable share_b_sc if (B(b,sc) | B(b,-sc));
share_b_sc dox_announces sc;
b aware_of share_b_sc;
a observes share_b_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes share_b_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes share_b_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of share_b_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of share_b_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of share_b_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable share_b_sd if (B(b,sd) | B(b,-sd));
share_b_sd dox_announces sd;
b aware_of share_b_sd;
a observes share_b_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes share_b_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes share_b_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of share_b_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of share_b_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of share_b_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable share_c_sa if (B(c,sa) | B(c,-sa));
share_c_sa dox_announces sa;
c aware_of share_c_sa;
a observes share_c_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes share_c_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes share_c_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of share_c_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of share_c_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of share_c_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable share_c_sb if (B(c,sb) | B(c,-sb));
share_c_sb dox_announces sb;
c aware_of share_c_sb;
a observes share_c_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes share_c_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes share_c_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of share_c_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of share_c_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of share_c_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable share_c_sc if (B(c,sc) | B(c,-sc));
share_c_sc dox_announces sc;
c aware_of share_c_sc;
a observes share_c_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes share_c_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes share_c_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of share_c_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of share_c_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of share_c_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable share_c_sd if (B(c,sd) | B(c,-sd));
share_c_sd dox_announces sd;
c aware_of share_c_sd;
a observes share_c_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes share_c_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes share_c_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of share_c_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of share_c_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of share_c_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable share_d_sa if (B(d,sa) | B(d,-sa));
share_d_sa dox_announces sa;
d aware_of share_d_sa;
a observes share_d_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes share_d_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes share_d_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of share_d_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of share_d_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of share_d_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable share_d_sb if (B(d,sb) | B(d,-sb));
share_d_sb dox_announces sb;
d aware_of share_d_sb;
a observes share_d_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes share_d_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes share_d_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of share_d_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of share_d_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of share_d_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable share_d_sc if (B(d,sc) | B(d,-sc));
share_d_sc dox_announces sc;
d aware_of share_d_sc;
a observes share_d_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes share_d_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes share_d_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of share_d_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of share_d_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of share_d_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable share_d_sd if (B(d,sd) | B(d,-sd));
share_d_sd dox_announces sd;
d aware_of share_d_sd;
a observes share_d_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes share_d_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes share_d_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of share_d_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of share_d_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of share_d_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable fib_a_sa if (B(a,sa) | B(a,-sa));
fib_a_sa dox_announces -sa;
a aware_of fib_a_sa;
b observes fib_a_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes fib_a_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes fib_a_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of fib_a_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of fib_a_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of fib_a_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable fib_a_sb if (B(a,sb) | B(a,-sb));
fib_a_sb dox_announces -sb;
a aware_of fib_a_sb;
b observes fib_a_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes fib_a_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes fib_a_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of fib_a_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of fib_a_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of fib_a_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable fib_a_sc if (B(a,sc) | B(a,-sc));
fib_a_sc dox_announces -sc;
a aware_of fib_a_sc;
b observes fib_a_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes fib_a_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes fib_a_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of fib_a_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of fib_a_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of fib_a_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable fib_a_sd if (B(a,sd) | B(a,-sd));
fib_a_sd dox_announces -sd;
a aware_of fib_a_sd;
b observes fib_a_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c observes fib_a_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d observes fib_a_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));
b aware_of fib_a_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_a_1, at_b_1) | (at_a_2, at_b_2) | (at_a_3, at_b_3));
c aware_of fib_a_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_a_1, at_c_1) | (at_a_2, at_c_2) | (at_a_3, at_c_3));
d aware_of fib_a_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_a_1, at_d_1) | (at_a_2, at_d_2) | (at_a_3, at_d_3));

executable fib_b_sa if (B(b,sa) | B(b,-sa));
fib_b_sa dox_announces -sa;
b aware_of fib_b_sa;
a observes fib_b_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes fib_b_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes fib_b_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of fib_b_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of fib_b_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of fib_b_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable fib_b_sb if (B(b,sb) | B(b,-sb));
fib_b_sb dox_announces -sb;
b aware_of fib_b_sb;
a observes fib_b_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes fib_b_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes fib_b_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of fib_b_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of fib_b_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of fib_b_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable fib_b_sc if (B(b,sc) | B(b,-sc));
fib_b_sc dox_announces -sc;
b aware_of fib_b_sc;
a observes fib_b_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes fib_b_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes fib_b_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of fib_b_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of fib_b_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of fib_b_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable fib_b_sd if (B(b,sd) | B(b,-sd));
fib_b_sd dox_announces -sd;
b aware_of fib_b_sd;
a observes fib_b_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c observes fib_b_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d observes fib_b_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));
a aware_of fib_b_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_b_1, at_a_1) | (at_b_2, at_a_2) | (at_b_3, at_a_3));
c aware_of fib_b_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_b_1, at_c_1) | (at_b_2, at_c_2) | (at_b_3, at_c_3));
d aware_of fib_b_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_b_1, at_d_1) | (at_b_2, at_d_2) | (at_b_3, at_d_3));

executable fib_c_sa if (B(c,sa) | B(c,-sa));
fib_c_sa dox_announces -sa;
c aware_of fib_c_sa;
a observes fib_c_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes fib_c_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes fib_c_sa if ((-B(d,sa)), (-B(d,-sa))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of fib_c_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of fib_c_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of fib_c_sa if ( (B(d,sa)) | (B(d,-sa))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable fib_c_sb if (B(c,sb) | B(c,-sb));
fib_c_sb dox_announces -sb;
c aware_of fib_c_sb;
a observes fib_c_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes fib_c_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes fib_c_sb if ((-B(d,sb)), (-B(d,-sb))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of fib_c_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of fib_c_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of fib_c_sb if ( (B(d,sb)) | (B(d,-sb))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable fib_c_sc if (B(c,sc) | B(c,-sc));
fib_c_sc dox_announces -sc;
c aware_of fib_c_sc;
a observes fib_c_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes fib_c_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes fib_c_sc if ((-B(d,sc)), (-B(d,-sc))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of fib_c_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of fib_c_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of fib_c_sc if ( (B(d,sc)) | (B(d,-sc))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable fib_c_sd if (B(c,sd) | B(c,-sd));
fib_c_sd dox_announces -sd;
c aware_of fib_c_sd;
a observes fib_c_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b observes fib_c_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d observes fib_c_sd if ((-B(d,sd)), (-B(d,-sd))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));
a aware_of fib_c_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_c_1, at_a_1) | (at_c_2, at_a_2) | (at_c_3, at_a_3));
b aware_of fib_c_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_c_1, at_b_1) | (at_c_2, at_b_2) | (at_c_3, at_b_3));
d aware_of fib_c_sd if ( (B(d,sd)) | (B(d,-sd))), ((at_c_1, at_d_1) | (at_c_2, at_d_2) | (at_c_3, at_d_3));

executable fib_d_sa if (B(d,sa) | B(d,-sa));
fib_d_sa dox_announces -sa;
d aware_of fib_d_sa;
a observes fib_d_sa if ((-B(a,sa)), (-B(a,-sa))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes fib_d_sa if ((-B(b,sa)), (-B(b,-sa))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes fib_d_sa if ((-B(c,sa)), (-B(c,-sa))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of fib_d_sa if ( (B(a,sa)) | (B(a,-sa))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of fib_d_sa if ( (B(b,sa)) | (B(b,-sa))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of fib_d_sa if ( (B(c,sa)) | (B(c,-sa))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable fib_d_sb if (B(d,sb) | B(d,-sb));
fib_d_sb dox_announces -sb;
d aware_of fib_d_sb;
a observes fib_d_sb if ((-B(a,sb)), (-B(a,-sb))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes fib_d_sb if ((-B(b,sb)), (-B(b,-sb))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes fib_d_sb if ((-B(c,sb)), (-B(c,-sb))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of fib_d_sb if ( (B(a,sb)) | (B(a,-sb))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of fib_d_sb if ( (B(b,sb)) | (B(b,-sb))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of fib_d_sb if ( (B(c,sb)) | (B(c,-sb))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable fib_d_sc if (B(d,sc) | B(d,-sc));
fib_d_sc dox_announces -sc;
d aware_of fib_d_sc;
a observes fib_d_sc if ((-B(a,sc)), (-B(a,-sc))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes fib_d_sc if ((-B(b,sc)), (-B(b,-sc))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes fib_d_sc if ((-B(c,sc)), (-B(c,-sc))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of fib_d_sc if ( (B(a,sc)) | (B(a,-sc))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of fib_d_sc if ( (B(b,sc)) | (B(b,-sc))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of fib_d_sc if ( (B(c,sc)) | (B(c,-sc))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));

executable fib_d_sd if (B(d,sd) | B(d,-sd));
fib_d_sd dox_announces -sd;
d aware_of fib_d_sd;
a observes fib_d_sd if ((-B(a,sd)), (-B(a,-sd))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b observes fib_d_sd if ((-B(b,sd)), (-B(b,-sd))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c observes fib_d_sd if ((-B(c,sd)), (-B(c,-sd))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));
a aware_of fib_d_sd if ( (B(a,sd)) | (B(a,-sd))), ((at_d_1, at_a_1) | (at_d_2, at_a_2) | (at_d_3, at_a_3));
b aware_of fib_d_sd if ( (B(b,sd)) | (B(b,-sd))), ((at_d_1, at_b_1) | (at_d_2, at_b_2) | (at_d_3, at_b_3));
c aware_of fib_d_sd if ( (B(c,sd)) | (B(c,-sd))), ((at_d_1, at_c_1) | (at_d_2, at_c_2) | (at_d_3, at_c_3));




initially at_a_1, at_b_1, at_c_1, at_d_1, -at_a_2, -at_b_2, -at_c_2, -at_d_2, sa, sb, sc, sd;
initially -at_a_3, -at_b_3, -at_c_3, -at_d_3;
initially C([a,b,c,d], at_a_1);
initially C([a,b,c,d], at_b_1);
initially C([a,b,c,d], at_c_1);
initially C([a,b,c,d], at_d_1);
initially C([a,b,c,d], -at_a_2);
initially C([a,b,c,d], -at_b_2);
initially C([a,b,c,d], -at_c_2);
initially C([a,b,c,d], -at_d_2);
initially C([a,b,c,d], -at_a_3);
initially C([a,b,c,d], -at_b_3);
initially C([a,b,c,d], -at_c_3);
initially C([a,b,c,d], -at_d_3);
initially C([a,b,c,d], (B(a,sa) | B(a,(-sa))));
initially C([a,b,c,d], (B(b,sb) | B(b,(-sb))));
initially C([a,b,c,d], (B(c,sc) | B(c,(-sc))));
initially C([a,b,c,d], (B(d,sd) | B(d,(-sd))));


%Goal Length: ?
%Plan: Try the plan found with RP-MEP.

goal B(a, sb);
goal B(b, sc);
goal B(c, sd);
goal B(d, sa);
goal B(d, B(a, -sb));
goal B(c, B(b, -sc));
goal B(b, B(c, -sd));
goal B(a, B(d, -sa));