fluent q, at_1, at_2, at_3, at_4, at_5, at_6, at_7, at_8;

action right, left, sense, shout_1, shout_2, shout_3, shout_4, shout_5, shout_6, shout_7, shout_8;

agent a,b,c,d,e,f,g;

executable right if -at_8;
right causes at_2 if at_1;
right causes -at_1 if at_1;
right causes at_3 if at_2;
right causes -at_2 if at_2;
right causes at_4 if at_3;
right causes -at_3 if at_3;
right causes at_5 if at_4;
right causes -at_4 if at_4;
right causes at_6 if at_5;
right causes -at_5 if at_5;
right causes at_7 if at_6;
right causes -at_6 if at_6;
right causes at_8 if at_7;
right causes -at_7 if at_7;

a observes right;
b observes right;
c observes right;
d observes right;
e observes right;
f observes right;
g observes right;

executable left if -at_1;
left causes at_7 if at_8;
left causes -at_8 if at_8;
left causes at_6 if at_7;
left causes -at_7 if at_7;
left causes at_5 if at_6;
left causes -at_6 if at_6;
left causes at_4 if at_5;
left causes -at_5 if at_5;
left causes at_3 if at_4;
left causes -at_4 if at_4;
left causes at_2 if at_3;
left causes -at_3 if at_3;
left causes at_1 if at_2;
left causes -at_2 if at_2;

a observes left;
b observes left;
c observes left;
d observes left;
e observes left;
f observes left;
g observes left;

executable sense if at_2;
sense determines q;
a observes sense;

executable shout_1 if B(a, q), at_1;
shout_1 announces q;
a observes shout_1;
b observes shout_1;

executable shout_2 if B(a, q), at_2;
shout_2 announces q;
a observes shout_2;
b observes shout_2;
c observes shout_2;

executable shout_3 if B(a, q), at_3;
shout_3 announces q;
a observes shout_2;
b observes shout_3;
c observes shout_3;

executable shout_4 if B(a, q), at_4;
shout_4 announces q;
a observes shout_4;
c observes shout_4;
d observes shout_4;
e observes shout_4;

executable shout_5 if B(a, q), at_5;
shout_5 announces q;
a observes shout_5;
d observes shout_5;
e observes shout_5;
f observes shout_5;

executable shout_6 if B(a, q), at_6;
shout_6 announces q;
a observes shout_6;
e observes shout_6;
f observes shout_6;
g observes shout_6;

executable shout_7 if B(a, q), at_7;
shout_7 announces q;
a observes shout_7;
f observes shout_7;
g observes shout_7;

executable shout_8 if B(a, q), at_8;
shout_8 announces q;
a observes shout_8;
g observes shout_8;

initially at_1, -at_2, -at_3, -at_4, -at_5, -at_6, -at_7, -at_8, q;
initially C([a,b,c,d,e,f,g],at_1);
initially C([a,b,c,d,e,f,g],-at_2);
initially C([a,b,c,d,e,f,g],-at_3);
initially C([a,b,c,d,e,f,g],-at_4);
initially C([a,b,c,d,e,f,g],-at_5);
initially C([a,b,c,d,e,f,g],-at_6);
initially C([a,b,c,d,e,f,g],-at_7);
initially C([a,b,c,d,e,f,g],-at_8);

goal B(a,q); %length = 2
goal B(b,q);
%goal (-B(c,q)); %length = 4
goal B(d,q);
%goal (-B(b,q));
goal B(f,q);
%goal (-B(d,q));
goal B(g,q);
%goal (-B(f,q));
