fluent at_a_1,at_a_2,at_b_1,at_b_2,at_c_1,at_c_2,at_d_1,at_d_2;
fluent at_e_1,at_e_2,at_f_1,at_f_2,at_g_1,at_g_2,at_h_1,at_h_2;
fluent sa,sb,sc,sd;
fluent se,sf,sg,sh;

action right_a, right_b, right_c, right_d, left_a, left_b, left_c, left_d;
action right_e, right_f, right_g, right_h, left_e, left_f, left_g, left_h;
action share_a_1, share_a_2, share_b_1, share_b_2, share_c_1, share_c_2, share_d_1, share_d_2;
action share_e_1, share_e_2, share_f_1, share_f_2, share_g_1, share_g_2, share_h_1, share_h_2;
action fib_a_1, fib_a_2, fib_b_1, fib_b_2, fib_c_1, fib_c_2, fib_d_1, fib_d_2;
action fib_e_1, fib_e_2, fib_f_1, fib_f_2, fib_g_1, fib_g_2, fib_h_1, fib_h_2;

agent a,b,c,d,e,f,g,h;


executable right_a if at_a_1;
right_a causes at_a_2, -at_a_1;
a observes right_a if at_a_1;
b observes right_a if at_b_1;
c observes right_a if at_c_1;
d observes right_a if at_d_1;
e observes right_a if at_e_1;
f observes right_a if at_f_1;
g observes right_a if at_g_1;
h observes right_a if at_h_1;

executable right_b if at_b_1;
right_b causes at_b_2, -at_b_1;
a observes right_b if at_a_1;
b observes right_b if at_b_1;
c observes right_b if at_c_1;
d observes right_b if at_d_1;
e observes right_b if at_e_1;
f observes right_b if at_f_1;
g observes right_b if at_g_1;
h observes right_b if at_h_1;

executable right_c if at_c_1;
right_c causes at_c_2, -at_c_1;
a observes right_c if at_a_1;
b observes right_c if at_b_1;
c observes right_c if at_c_1;
d observes right_c if at_d_1;
e observes right_c if at_e_1;
f observes right_c if at_f_1;
g observes right_c if at_g_1;
h observes right_c if at_h_1;

executable right_d if at_d_1;
right_d causes at_d_2, -at_d_1;
a observes right_d if at_a_1;
b observes right_d if at_b_1;
c observes right_d if at_c_1;
d observes right_d if at_d_1;
e observes right_d if at_e_1;
f observes right_d if at_f_1;
g observes right_d if at_g_1;
h observes right_d if at_h_1;


executable right_e if at_e_1;
right_e causes at_e_2, -at_e_1;
a observes right_e if at_a_1;
b observes right_e if at_b_1;
c observes right_e if at_c_1;
d observes right_e if at_d_1;
e observes right_e if at_e_1;
f observes right_e if at_f_1;
g observes right_e if at_g_1;
h observes right_e if at_h_1;

executable right_f if at_f_1;
right_f causes at_f_2, -at_f_1;
a observes right_f if at_a_1;
b observes right_f if at_b_1;
c observes right_f if at_c_1;
d observes right_f if at_d_1;
e observes right_f if at_e_1;
f observes right_f if at_f_1;
g observes right_f if at_g_1;
h observes right_f if at_h_1;

executable right_g if at_g_1;
right_g causes at_g_2, -at_g_1;
a observes right_g if at_a_1;
b observes right_g if at_b_1;
c observes right_g if at_c_1;
d observes right_g if at_d_1;
e observes right_g if at_e_1;
f observes right_g if at_f_1;
g observes right_g if at_g_1;
h observes right_g if at_h_1;

executable right_h if at_h_1;
right_h causes at_h_2, -at_h_1;
a observes right_h if at_a_1;
b observes right_h if at_b_1;
c observes right_h if at_c_1;
d observes right_h if at_d_1;
e observes right_h if at_e_1;
f observes right_h if at_f_1;
g observes right_h if at_g_1;
h observes right_h if at_h_1;

executable left_a if at_a_2;
left_a causes -at_a_2, at_a_1;
a observes left_a if at_a_2;
b observes left_a if at_b_2;
c observes left_a if at_c_2;
d observes left_a if at_d_2;
e observes left_a if at_e_2;
f observes left_a if at_f_2;
g observes left_a if at_g_2;
h observes left_a if at_h_2;

executable left_b if at_b_2;
left_b causes -at_b_2, at_b_1;
a observes left_b if at_a_2;
b observes left_b if at_b_2;
c observes left_b if at_c_2;
d observes left_b if at_d_2;
e observes left_b if at_e_2;
f observes left_b if at_f_2;
g observes left_b if at_g_2;
h observes left_b if at_h_2;

executable left_c if at_c_2;
left_c causes -at_c_2, at_c_1;
a observes left_c if at_a_2;
b observes left_c if at_b_2;
c observes left_c if at_c_2;
d observes left_c if at_d_2;
h observes left_c if at_h_2;
e observes left_c if at_e_2;
f observes left_c if at_f_2;
g observes left_c if at_g_2;

executable left_d if at_d_2;
left_d causes -at_d_2, at_d_1;
a observes left_d if at_a_2;
b observes left_d if at_b_2;
c observes left_d if at_c_2;
d observes left_d if at_d_2;
e observes left_d if at_e_2;
f observes left_d if at_f_2;
g observes left_d if at_g_2;
h observes left_d if at_h_2;

executable left_e if at_e_2;
left_e causes -at_e_2, at_e_1;
a observes left_e if at_a_2;
b observes left_e if at_b_2;
c observes left_e if at_c_2;
d observes left_e if at_d_2;
e observes left_e if at_e_2;
f observes left_e if at_f_2;
g observes left_e if at_g_2;
h observes left_e if at_h_2;

executable left_f if at_f_2;
left_f causes -at_f_2, at_f_1;
a observes left_f if at_a_2;
b observes left_f if at_b_2;
c observes left_f if at_c_2;
d observes left_f if at_d_2;
e observes left_f if at_e_2;
f observes left_f if at_f_2;
g observes left_f if at_g_2;
h observes left_f if at_h_2;

executable left_g if at_g_2;
left_g causes -at_g_2, at_g_1;
a observes left_g if at_a_2;
b observes left_g if at_b_2;
c observes left_g if at_c_2;
d observes left_g if at_d_2;
h observes left_g if at_h_2;
e observes left_g if at_e_2;
f observes left_g if at_f_2;
g observes left_g if at_g_2;

executable left_h if at_h_2;
left_h causes -at_h_2, at_h_1;
a observes left_h if at_a_2;
b observes left_h if at_b_2;
c observes left_h if at_c_2;
d observes left_h if at_d_2;
e observes left_h if at_e_2;
f observes left_h if at_f_2;
g observes left_h if at_g_2;
h observes left_h if at_h_2;

executable share_a_1 if B(a,sa), at_a_1;
share_a_1 announces sa;
a observes share_a_1;
b observes share_a_1 if ((-B(b,sa)), (-B(b,-sa))), at_b_1;
c observes share_a_1 if ((-B(c,sa)), (-B(c,-sa))), at_c_1;
d observes share_a_1 if ((-B(d,sa)), (-B(d,-sa))), at_d_1;
e observes share_a_1 if ((-B(e,sa)), (-B(e,-sa))), at_e_1;
f observes share_a_1 if ((-B(f,sa)), (-B(f,-sa))), at_f_1;
g observes share_a_1 if ((-B(g,sa)), (-B(g,-sa))), at_g_1;
h observes share_a_1 if ((-B(h,sa)), (-B(h,-sa))), at_h_1;
b aware_of share_a_1 if ((B(b,sa)) | (B(b,-sa))), at_b_1;
c aware_of share_a_1 if ((B(c,sa)) | (B(c,-sa))), at_c_1;
d aware_of share_a_1 if ((B(d,sa)) | (B(d,-sa))), at_d_1;
e aware_of share_a_1 if ((B(e,sa)) | (B(e,-sa))), at_e_1;
f aware_of share_a_1 if ((B(f,sa)) | (B(f,-sa))), at_f_1;
g aware_of share_a_1 if ((B(g,sa)) | (B(g,-sa))), at_g_1;
h aware_of share_a_1 if ((B(h,sa)) | (B(h,-sa))), at_h_1;

executable share_a_2 if B(a,sa), at_a_2;
share_a_2 announces sa;
a observes share_a_2;
b observes share_a_2 if ((-B(b,sa)), (-B(b,-sa))), at_b_2;
c observes share_a_2 if ((-B(c,sa)), (-B(c,-sa))), at_c_2;
d observes share_a_2 if ((-B(d,sa)), (-B(d,-sa))), at_d_2;
e observes share_a_2 if ((-B(e,sa)), (-B(e,-sa))), at_e_2;
f observes share_a_2 if ((-B(f,sa)), (-B(f,-sa))), at_f_2;
g observes share_a_2 if ((-B(g,sa)), (-B(g,-sa))), at_g_2;
h observes share_a_2 if ((-B(h,sa)), (-B(h,-sa))), at_h_2;
b aware_of share_a_2 if ((B(b,sa)) | (B(b,-sa))), at_b_2;
c aware_of share_a_2 if ((B(c,sa)) | (B(c,-sa))), at_c_2;
d aware_of share_a_2 if ((B(d,sa)) | (B(d,-sa))), at_d_2;
e aware_of share_a_2 if ((B(e,sa)) | (B(e,-sa))), at_e_2;
f aware_of share_a_2 if ((B(f,sa)) | (B(f,-sa))), at_f_2;
g aware_of share_a_2 if ((B(g,sa)) | (B(g,-sa))), at_g_2;
h aware_of share_a_2 if ((B(h,sa)) | (B(h,-sa))), at_h_2;


executable share_b_1 if B(b,sb), at_b_1;
share_b_1 announces sb;
b observes share_b_1;
a observes share_b_1 if ((-B(a,sb)), (-B(a,-sb))), at_a_1;
c observes share_b_1 if ((-B(c,sb)), (-B(c,-sb))), at_c_1;
d observes share_b_1 if ((-B(d,sb)), (-B(d,-sb))), at_d_1;
e observes share_b_1 if ((-B(e,sb)), (-B(e,-sb))), at_e_1;
f observes share_b_1 if ((-B(f,sb)), (-B(f,-sb))), at_f_1;
g observes share_b_1 if ((-B(g,sb)), (-B(g,-sb))), at_g_1;
h observes share_b_1 if ((-B(h,sb)), (-B(h,-sb))), at_h_1;
a aware_of share_b_1 if ((B(a,sb)) | (B(a,-sb))), at_a_1;
c aware_of share_b_1 if ((B(c,sb)) | (B(c,-sb))), at_c_1;
d aware_of share_b_1 if ((B(d,sb)) | (B(d,-sb))), at_d_1;
e aware_of share_b_1 if ((B(e,sb)) | (B(e,-sb))), at_e_1;
f aware_of share_b_1 if ((B(f,sb)) | (B(f,-sb))), at_f_1;
g aware_of share_b_1 if ((B(g,sb)) | (B(g,-sb))), at_g_1;
h aware_of share_b_1 if ((B(h,sb)) | (B(h,-sb))), at_h_1;

executable share_b_2 if B(b,sb), at_b_2;
share_b_2 announces sb;
b observes share_b_2;
a observes share_b_2 if ((-B(a,sb)), (-B(a,-sb))), at_a_2;
c observes share_b_2 if ((-B(c,sb)), (-B(c,-sb))), at_c_2;
d observes share_b_2 if ((-B(d,sb)), (-B(d,-sb))), at_d_2;
e observes share_b_2 if ((-B(e,sb)), (-B(e,-sb))), at_e_2;
f observes share_b_2 if ((-B(f,sb)), (-B(f,-sb))), at_f_2;
g observes share_b_2 if ((-B(g,sb)), (-B(g,-sb))), at_g_2;
h observes share_b_2 if ((-B(h,sb)), (-B(h,-sb))), at_h_2;
a aware_of share_b_2 if ((B(a,sb)) | (B(a,-sb))), at_a_2;
c aware_of share_b_2 if ((B(c,sb)) | (B(c,-sb))), at_c_2;
d aware_of share_b_2 if ((B(d,sb)) | (B(d,-sb))), at_d_2;
e aware_of share_b_2 if ((B(e,sb)) | (B(e,-sb))), at_e_2;
f aware_of share_b_2 if ((B(f,sb)) | (B(f,-sb))), at_f_2;
g aware_of share_b_2 if ((B(g,sb)) | (B(g,-sb))), at_g_2;
h aware_of share_b_2 if ((B(h,sb)) | (B(h,-sb))), at_h_2;

executable share_c_1 if B(c,sc), at_c_1;
share_c_1 announces sc;
c observes share_c_1;
a observes share_c_1 if ((-B(a,sc)), (-B(a,-sc))), at_a_1;
b observes share_c_1 if ((-B(b,sc)), (-B(b,-sc))), at_b_1;
d observes share_c_1 if ((-B(d,sc)), (-B(d,-sc))), at_d_1;
e observes share_c_1 if ((-B(e,sc)), (-B(e,-sc))), at_e_1;
f observes share_c_1 if ((-B(f,sc)), (-B(f,-sc))), at_f_1;
g observes share_c_1 if ((-B(g,sc)), (-B(g,-sc))), at_g_1;
h observes share_c_1 if ((-B(h,sc)), (-B(h,-sc))), at_h_1;
a aware_of share_c_1 if ((B(a,sc)) | (B(a,-sc))), at_a_1;
b aware_of share_c_1 if ((B(b,sc)) | (B(b,-sc))), at_b_1;
d aware_of share_c_1 if ((B(d,sc)) | (B(d,-sc))), at_d_1;
e aware_of share_c_1 if ((B(e,sc)) | (B(e,-sc))), at_e_1;
f aware_of share_c_1 if ((B(f,sc)) | (B(f,-sc))), at_f_1;
g aware_of share_c_1 if ((B(g,sc)) | (B(g,-sc))), at_g_1;
h aware_of share_c_1 if ((B(h,sc)) | (B(h,-sc))), at_h_1;

executable share_c_2 if B(c,sc), at_c_2;
share_c_2 announces sc;
c observes share_c_2;
a observes share_c_2 if ((-B(a,sc)), (-B(a,-sc))), at_a_2;
b observes share_c_2 if ((-B(b,sc)), (-B(b,-sc))), at_b_2;
d observes share_c_2 if ((-B(d,sc)), (-B(d,-sc))), at_d_2;
e observes share_c_2 if ((-B(e,sc)), (-B(e,-sc))), at_e_2;
f observes share_c_2 if ((-B(f,sc)), (-B(f,-sc))), at_f_2;
g observes share_c_2 if ((-B(g,sc)), (-B(g,-sc))), at_g_2;
h observes share_c_2 if ((-B(h,sc)), (-B(h,-sc))), at_h_2;
a aware_of share_c_2 if ((B(a,sc)) | (B(a,-sc))), at_a_2;
b aware_of share_c_2 if ((B(b,sc)) | (B(b,-sc))), at_b_2;
d aware_of share_c_2 if ((B(d,sc)) | (B(d,-sc))), at_d_2;
e aware_of share_c_2 if ((B(e,sc)) | (B(e,-sc))), at_e_2;
f aware_of share_c_2 if ((B(f,sc)) | (B(f,-sc))), at_f_2;
g aware_of share_c_2 if ((B(g,sc)) | (B(g,-sc))), at_g_2;
h aware_of share_c_2 if ((B(h,sc)) | (B(h,-sc))), at_h_2;


executable share_d_1 if B(d,sd), at_d_1;
share_d_1 announces sd;
d observes share_d_1;
a observes share_d_1 if ((-B(a,sd)), (-B(a,-sd))), at_a_1;
b observes share_d_1 if ((-B(b,sd)), (-B(b,-sd))), at_b_1;
c observes share_d_1 if ((-B(c,sd)), (-B(c,-sd))), at_c_1;
e observes share_d_1 if ((-B(e,sd)), (-B(e,-sd))), at_e_1;
f observes share_d_1 if ((-B(f,sd)), (-B(f,-sd))), at_f_1;
g observes share_d_1 if ((-B(g,sd)), (-B(g,-sd))), at_g_1;
h observes share_d_1 if ((-B(h,sd)), (-B(h,-sd))), at_h_1;
a aware_of share_d_1 if ((B(a,sd)) | (B(a,-sd))), at_a_1;
b aware_of share_d_1 if ((B(b,sd)) | (B(b,-sd))), at_b_1;
c aware_of share_d_1 if ((B(c,sd)) | (B(c,-sd))), at_c_1;
e aware_of share_d_1 if ((B(e,sd)) | (B(e,-sd))), at_e_1;
f aware_of share_d_1 if ((B(f,sd)) | (B(f,-sd))), at_f_1;
g aware_of share_d_1 if ((B(g,sd)) | (B(g,-sd))), at_g_1;
h aware_of share_d_1 if ((B(h,sd)) | (B(h,-sd))), at_h_1;

executable share_d_2 if B(d,sd), at_d_2;
share_d_2 announces sd;
d observes share_d_2;
a observes share_d_2 if ((-B(a,sd)), (-B(a,-sd))), at_a_2;
b observes share_d_2 if ((-B(b,sd)), (-B(b,-sd))), at_b_2;
c observes share_d_2 if ((-B(c,sd)), (-B(c,-sd))), at_c_2;
e observes share_d_2 if ((-B(e,sd)), (-B(e,-sd))), at_e_2;
f observes share_d_2 if ((-B(f,sd)), (-B(f,-sd))), at_f_2;
g observes share_d_2 if ((-B(g,sd)), (-B(g,-sd))), at_g_2;
h observes share_d_2 if ((-B(h,sd)), (-B(h,-sd))), at_h_2;
a aware_of share_d_2 if ((B(a,sd)) | (B(a,-sd))), at_a_2;
b aware_of share_d_2 if ((B(b,sd)) | (B(b,-sd))), at_b_2;
c aware_of share_d_2 if ((B(c,sd)) | (B(c,-sd))), at_c_2;
e aware_of share_d_2 if ((B(e,sd)) | (B(e,-sd))), at_e_2;
f aware_of share_d_2 if ((B(f,sd)) | (B(f,-sd))), at_f_2;
g aware_of share_d_2 if ((B(g,sd)) | (B(g,-sd))), at_g_2;
h aware_of share_d_2 if ((B(h,sd)) | (B(h,-sd))), at_h_2;


executable share_e_1 if B(e,se), at_e_1;
share_e_1 announces se;
e observes share_e_1;
f observes share_e_1 if ((-B(f,se)), (-B(f,-se))), at_f_1;
g observes share_e_1 if ((-B(g,se)), (-B(g,-se))), at_g_1;
h observes share_e_1 if ((-B(h,se)), (-B(h,-se))), at_h_1;
a observes share_e_1 if ((-B(a,se)), (-B(a,-se))), at_a_1;
b observes share_e_1 if ((-B(b,se)), (-B(b,-se))), at_b_1;
c observes share_e_1 if ((-B(c,se)), (-B(c,-se))), at_c_1;
d observes share_e_1 if ((-B(d,se)), (-B(d,-se))), at_d_1;
f aware_of share_e_1 if ((B(f,se)) | (B(f,-se))), at_f_1;
g aware_of share_e_1 if ((B(g,se)) | (B(g,-se))), at_g_1;
h aware_of share_e_1 if ((B(h,se)) | (B(h,-se))), at_h_1;
a aware_of share_e_1 if ((B(a,se)) | (B(a,-se))), at_a_1;
b aware_of share_e_1 if ((B(b,se)) | (B(b,-se))), at_b_1;
c aware_of share_e_1 if ((B(c,se)) | (B(c,-se))), at_c_1;
d aware_of share_e_1 if ((B(d,se)) | (B(d,-se))), at_d_1;

executable share_e_2 if B(e,se), at_e_2;
share_e_2 announces se;
e observes share_e_2;
f observes share_e_2 if ((-B(f,se)), (-B(f,-se))), at_f_2;
g observes share_e_2 if ((-B(g,se)), (-B(g,-se))), at_g_2;
h observes share_e_2 if ((-B(h,se)), (-B(h,-se))), at_h_2;
a observes share_e_2 if ((-B(a,se)), (-B(a,-se))), at_a_2;
b observes share_e_2 if ((-B(b,se)), (-B(b,-se))), at_b_2;
c observes share_e_2 if ((-B(c,se)), (-B(c,-se))), at_c_2;
d observes share_e_2 if ((-B(d,se)), (-B(d,-se))), at_d_2;
f aware_of share_e_2 if ((B(f,se)) | (B(f,-se))), at_f_2;
g aware_of share_e_2 if ((B(g,se)) | (B(g,-se))), at_g_2;
h aware_of share_e_2 if ((B(h,se)) | (B(h,-se))), at_h_2;
a aware_of share_e_2 if ((B(a,se)) | (B(a,-se))), at_a_2;
b aware_of share_e_2 if ((B(b,se)) | (B(b,-se))), at_b_2;
c aware_of share_e_2 if ((B(c,se)) | (B(c,-se))), at_c_2;
d aware_of share_e_2 if ((B(d,se)) | (B(d,-se))), at_d_2;


executable share_f_1 if B(f,sf), at_f_1;
share_f_1 announces sf;
f observes share_f_1;
e observes share_f_1 if ((-B(e,sf)), (-B(e,-sf))), at_e_1;
g observes share_f_1 if ((-B(g,sf)), (-B(g,-sf))), at_g_1;
h observes share_f_1 if ((-B(h,sf)), (-B(h,-sf))), at_h_1;
a observes share_f_1 if ((-B(a,sf)), (-B(a,-sf))), at_a_1;
b observes share_f_1 if ((-B(b,sf)), (-B(b,-sf))), at_b_1;
c observes share_f_1 if ((-B(c,sf)), (-B(c,-sf))), at_c_1;
d observes share_f_1 if ((-B(d,sf)), (-B(d,-sf))), at_d_1;
e aware_of share_f_1 if ((B(e,sf)) | (B(e,-sf))), at_e_1;
g aware_of share_f_1 if ((B(g,sf)) | (B(g,-sf))), at_g_1;
h aware_of share_f_1 if ((B(h,sf)) | (B(h,-sf))), at_h_1;
a aware_of share_f_1 if ((B(a,sf)) | (B(a,-sf))), at_a_1;
b aware_of share_f_1 if ((B(b,sf)) | (B(b,-sf))), at_b_1;
c aware_of share_f_1 if ((B(c,sf)) | (B(c,-sf))), at_c_1;
d aware_of share_f_1 if ((B(d,sf)) | (B(d,-sf))), at_d_1;

executable share_f_2 if B(f,sf), at_f_2;
share_f_2 announces sf;
f observes share_f_2;
e observes share_f_2 if ((-B(e,sf)), (-B(e,-sf))), at_e_2;
g observes share_f_2 if ((-B(g,sf)), (-B(g,-sf))), at_g_2;
h observes share_f_2 if ((-B(h,sf)), (-B(h,-sf))), at_h_2;
a observes share_f_2 if ((-B(a,sf)), (-B(a,-sf))), at_a_2;
b observes share_f_2 if ((-B(b,sf)), (-B(b,-sf))), at_b_2;
c observes share_f_2 if ((-B(c,sf)), (-B(c,-sf))), at_c_2;
d observes share_f_2 if ((-B(d,sf)), (-B(d,-sf))), at_d_2;
e aware_of share_f_2 if ((B(e,sf)) | (B(e,-sf))), at_e_2;
g aware_of share_f_2 if ((B(g,sf)) | (B(g,-sf))), at_g_2;
h aware_of share_f_2 if ((B(h,sf)) | (B(h,-sf))), at_h_2;
a aware_of share_f_2 if ((B(a,sf)) | (B(a,-sf))), at_a_2;
b aware_of share_f_2 if ((B(b,sf)) | (B(b,-sf))), at_b_2;
c aware_of share_f_2 if ((B(c,sf)) | (B(c,-sf))), at_c_2;
d aware_of share_f_2 if ((B(d,sf)) | (B(d,-sf))), at_d_2;

executable share_g_1 if B(g,sg), at_g_1;
share_g_1 announces sg;
g observes share_g_1;
e observes share_g_1 if ((-B(e,sg)), (-B(e,-sg))), at_e_1;
f observes share_g_1 if ((-B(f,sg)), (-B(f,-sg))), at_f_1;
h observes share_g_1 if ((-B(h,sg)), (-B(h,-sg))), at_h_1;
a observes share_g_1 if ((-B(a,sg)), (-B(a,-sg))), at_a_1;
b observes share_g_1 if ((-B(b,sg)), (-B(b,-sg))), at_b_1;
c observes share_g_1 if ((-B(c,sg)), (-B(c,-sg))), at_c_1;
d observes share_g_1 if ((-B(d,sg)), (-B(d,-sg))), at_d_1;
e aware_of share_g_1 if ((B(e,sg)) | (B(e,-sg))), at_e_1;
f aware_of share_g_1 if ((B(f,sg)) | (B(f,-sg))), at_f_1;
h aware_of share_g_1 if ((B(h,sg)) | (B(h,-sg))), at_h_1;
a aware_of share_g_1 if ((B(a,sg)) | (B(a,-sg))), at_a_1;
b aware_of share_g_1 if ((B(b,sg)) | (B(b,-sg))), at_b_1;
c aware_of share_g_1 if ((B(c,sg)) | (B(c,-sg))), at_c_1;
d aware_of share_g_1 if ((B(d,sg)) | (B(d,-sg))), at_d_1;

executable share_g_2 if B(g,sg), at_g_2;
share_g_2 announces sg;
g observes share_g_2;
e observes share_g_2 if ((-B(e,sg)), (-B(e,-sg))), at_e_2;
f observes share_g_2 if ((-B(f,sg)), (-B(f,-sg))), at_f_2;
h observes share_g_2 if ((-B(h,sg)), (-B(h,-sg))), at_h_2;
a observes share_g_2 if ((-B(a,sg)), (-B(a,-sg))), at_a_2;
b observes share_g_2 if ((-B(b,sg)), (-B(b,-sg))), at_b_2;
c observes share_g_2 if ((-B(c,sg)), (-B(c,-sg))), at_c_2;
d observes share_g_2 if ((-B(d,sg)), (-B(d,-sg))), at_d_2;
e aware_of share_g_2 if ((B(e,sg)) | (B(e,-sg))), at_e_2;
f aware_of share_g_2 if ((B(f,sg)) | (B(f,-sg))), at_f_2;
h aware_of share_g_2 if ((B(h,sg)) | (B(h,-sg))), at_h_2;
a aware_of share_g_2 if ((B(a,sg)) | (B(a,-sg))), at_a_2;
b aware_of share_g_2 if ((B(b,sg)) | (B(b,-sg))), at_b_2;
c aware_of share_g_2 if ((B(c,sg)) | (B(c,-sg))), at_c_2;
d aware_of share_g_2 if ((B(d,sg)) | (B(d,-sg))), at_d_2;


executable share_h_1 if B(h,sh), at_h_1;
share_h_1 announces sh;
h observes share_h_1;
e observes share_h_1 if ((-B(e,sh)), (-B(e,-sh))), at_e_1;
f observes share_h_1 if ((-B(f,sh)), (-B(f,-sh))), at_f_1;
g observes share_h_1 if ((-B(g,sh)), (-B(g,-sh))), at_g_1;
a observes share_h_1 if ((-B(a,sh)), (-B(a,-sh))), at_a_1;
b observes share_h_1 if ((-B(b,sh)), (-B(b,-sh))), at_b_1;
c observes share_h_1 if ((-B(c,sh)), (-B(c,-sh))), at_c_1;
d observes share_h_1 if ((-B(d,sh)), (-B(d,-sh))), at_d_1;
e aware_of share_h_1 if ((B(e,sh)) | (B(e,-sh))), at_e_1;
f aware_of share_h_1 if ((B(f,sh)) | (B(f,-sh))), at_f_1;
g aware_of share_h_1 if ((B(g,sh)) | (B(g,-sh))), at_g_1;
a aware_of share_h_1 if ((B(a,sh)) | (B(a,-sh))), at_a_1;
b aware_of share_h_1 if ((B(b,sh)) | (B(b,-sh))), at_b_1;
c aware_of share_h_1 if ((B(c,sh)) | (B(c,-sh))), at_c_1;
d aware_of share_h_1 if ((B(d,sh)) | (B(d,-sh))), at_d_1;

executable share_h_2 if B(h,sh), at_h_2;
share_h_2 announces sh;
h observes share_h_2;
e observes share_h_2 if ((-B(e,sh)), (-B(e,-sh))), at_e_2;
f observes share_h_2 if ((-B(f,sh)), (-B(f,-sh))), at_f_2;
g observes share_h_2 if ((-B(g,sh)), (-B(g,-sh))), at_g_2;
a observes share_h_2 if ((-B(a,sh)), (-B(a,-sh))), at_a_2;
b observes share_h_2 if ((-B(b,sh)), (-B(b,-sh))), at_b_2;
c observes share_h_2 if ((-B(c,sh)), (-B(c,-sh))), at_c_2;
d observes share_h_2 if ((-B(d,sh)), (-B(d,-sh))), at_d_2;
e aware_of share_h_2 if ((B(e,sh)) | (B(e,-sh))), at_e_2;
f aware_of share_h_2 if ((B(f,sh)) | (B(f,-sh))), at_f_2;
g aware_of share_h_2 if ((B(g,sh)) | (B(g,-sh))), at_g_2;
a aware_of share_h_2 if ((B(a,sh)) | (B(a,-sh))), at_a_2;
b aware_of share_h_2 if ((B(b,sh)) | (B(b,-sh))), at_b_2;
c aware_of share_h_2 if ((B(c,sh)) | (B(c,-sh))), at_c_2;
d aware_of share_h_2 if ((B(d,sh)) | (B(d,-sh))), at_d_2;


executable fib_a_1 if B(a,sa), at_a_1;
fib_a_1 lies sa;
a aware_of fib_a_1;
b observes fib_a_1 if ((-B(b,sa)), (-B(b,-sa))), at_b_1;
c observes fib_a_1 if ((-B(c,sa)), (-B(c,-sa))), at_c_1;
d observes fib_a_1 if ((-B(d,sa)), (-B(d,-sa))), at_d_1;
e observes fib_a_1 if ((-B(e,sa)), (-B(e,-sa))), at_e_1;
f observes fib_a_1 if ((-B(f,sa)), (-B(f,-sa))), at_f_1;
g observes fib_a_1 if ((-B(g,sa)), (-B(g,-sa))), at_g_1;
h observes fib_a_1 if ((-B(h,sa)), (-B(h,-sa))), at_h_1;
b aware_of fib_a_1 if ((B(b,sa)) | (B(b,-sa))), at_b_1;
c aware_of fib_a_1 if ((B(c,sa)) | (B(c,-sa))), at_c_1;
d aware_of fib_a_1 if ((B(d,sa)) | (B(d,-sa))), at_d_1;
e aware_of fib_a_1 if ((B(e,sa)) | (B(e,-sa))), at_e_1;
f aware_of fib_a_1 if ((B(f,sa)) | (B(f,-sa))), at_f_1;
g aware_of fib_a_1 if ((B(g,sa)) | (B(g,-sa))), at_g_1;
h aware_of fib_a_1 if ((B(h,sa)) | (B(h,-sa))), at_h_1;

executable fib_a_2 if B(a,sa), at_a_2;
fib_a_2 lies sa;
a aware_of fib_a_2;
b observes fib_a_2 if ((-B(b,sa)), (-B(b,-sa))), at_b_2;
c observes fib_a_2 if ((-B(c,sa)), (-B(c,-sa))), at_c_2;
d observes fib_a_2 if ((-B(d,sa)), (-B(d,-sa))), at_d_2;
e observes fib_a_2 if ((-B(e,sa)), (-B(e,-sa))), at_e_2;
f observes fib_a_2 if ((-B(f,sa)), (-B(f,-sa))), at_f_2;
g observes fib_a_2 if ((-B(g,sa)), (-B(g,-sa))), at_g_2;
h observes fib_a_2 if ((-B(h,sa)), (-B(h,-sa))), at_h_2;
b aware_of fib_a_2 if ((B(b,sa)) | (B(b,-sa))), at_b_2;
c aware_of fib_a_2 if ((B(c,sa)) | (B(c,-sa))), at_c_2;
d aware_of fib_a_2 if ((B(d,sa)) | (B(d,-sa))), at_d_2;
e aware_of fib_a_2 if ((B(e,sa)) | (B(e,-sa))), at_e_2;
f aware_of fib_a_2 if ((B(f,sa)) | (B(f,-sa))), at_f_2;
g aware_of fib_a_2 if ((B(g,sa)) | (B(g,-sa))), at_g_2;
h aware_of fib_a_2 if ((B(h,sa)) | (B(h,-sa))), at_h_2;


executable fib_b_1 if B(b,sb), at_b_1;
fib_b_1 lies sb;
b aware_of fib_b_1;
a observes fib_b_1 if ((-B(a,sb)), (-B(a,-sb))), at_a_1;
c observes fib_b_1 if ((-B(c,sb)), (-B(c,-sb))), at_c_1;
d observes fib_b_1 if ((-B(d,sb)), (-B(d,-sb))), at_d_1;
e observes fib_b_1 if ((-B(e,sb)), (-B(e,-sb))), at_e_1;
f observes fib_b_1 if ((-B(f,sb)), (-B(f,-sb))), at_f_1;
g observes fib_b_1 if ((-B(g,sb)), (-B(g,-sb))), at_g_1;
h observes fib_b_1 if ((-B(h,sb)), (-B(h,-sb))), at_h_1;
a aware_of fib_b_1 if ((B(a,sb)) | (B(a,-sb))), at_a_1;
c aware_of fib_b_1 if ((B(c,sb)) | (B(c,-sb))), at_c_1;
d aware_of fib_b_1 if ((B(d,sb)) | (B(d,-sb))), at_d_1;
e aware_of fib_b_1 if ((B(e,sb)) | (B(e,-sb))), at_e_1;
f aware_of fib_b_1 if ((B(f,sb)) | (B(f,-sb))), at_f_1;
g aware_of fib_b_1 if ((B(g,sb)) | (B(g,-sb))), at_g_1;
h aware_of fib_b_1 if ((B(h,sb)) | (B(h,-sb))), at_h_1;

executable fib_b_2 if B(b,sb), at_b_2;
fib_b_2 lies sb;
b aware_of fib_b_2;
a observes fib_b_2 if ((-B(a,sb)), (-B(a,-sb))), at_a_2;
c observes fib_b_2 if ((-B(c,sb)), (-B(c,-sb))), at_c_2;
d observes fib_b_2 if ((-B(d,sb)), (-B(d,-sb))), at_d_2;
e observes fib_b_2 if ((-B(e,sb)), (-B(e,-sb))), at_e_2;
f observes fib_b_2 if ((-B(f,sb)), (-B(f,-sb))), at_f_2;
g observes fib_b_2 if ((-B(g,sb)), (-B(g,-sb))), at_g_2;
h observes fib_b_2 if ((-B(h,sb)), (-B(h,-sb))), at_h_2;
a aware_of fib_b_2 if ((B(a,sb)) | (B(a,-sb))), at_a_2;
c aware_of fib_b_2 if ((B(c,sb)) | (B(c,-sb))), at_c_2;
d aware_of fib_b_2 if ((B(d,sb)) | (B(d,-sb))), at_d_2;
e aware_of fib_b_2 if ((B(e,sb)) | (B(e,-sb))), at_e_2;
f aware_of fib_b_2 if ((B(f,sb)) | (B(f,-sb))), at_f_2;
g aware_of fib_b_2 if ((B(g,sb)) | (B(g,-sb))), at_g_2;
h aware_of fib_b_2 if ((B(h,sb)) | (B(h,-sb))), at_h_2;

executable fib_c_1 if B(c,sc), at_c_1;
fib_c_1 lies sc;
c aware_of fib_c_1;
a observes fib_c_1 if ((-B(a,sc)), (-B(a,-sc))), at_a_1;
b observes fib_c_1 if ((-B(b,sc)), (-B(b,-sc))), at_b_1;
d observes fib_c_1 if ((-B(d,sc)), (-B(d,-sc))), at_d_1;
e observes fib_c_1 if ((-B(e,sc)), (-B(e,-sc))), at_e_1;
f observes fib_c_1 if ((-B(f,sc)), (-B(f,-sc))), at_f_1;
g observes fib_c_1 if ((-B(g,sc)), (-B(g,-sc))), at_g_1;
h observes fib_c_1 if ((-B(h,sc)), (-B(h,-sc))), at_h_1;
a aware_of fib_c_1 if ((B(a,sc)) | (B(a,-sc))), at_a_1;
b aware_of fib_c_1 if ((B(b,sc)) | (B(b,-sc))), at_b_1;
d aware_of fib_c_1 if ((B(d,sc)) | (B(d,-sc))), at_d_1;
e aware_of fib_c_1 if ((B(e,sc)) | (B(e,-sc))), at_e_1;
f aware_of fib_c_1 if ((B(f,sc)) | (B(f,-sc))), at_f_1;
g aware_of fib_c_1 if ((B(g,sc)) | (B(g,-sc))), at_g_1;
h aware_of fib_c_1 if ((B(h,sc)) | (B(h,-sc))), at_h_1;

executable fib_c_2 if B(c,sc), at_c_2;
fib_c_2 lies sc;
c aware_of fib_c_2;
a observes fib_c_2 if ((-B(a,sc)), (-B(a,-sc))), at_a_2;
b observes fib_c_2 if ((-B(b,sc)), (-B(b,-sc))), at_b_2;
d observes fib_c_2 if ((-B(d,sc)), (-B(d,-sc))), at_d_2;
e observes fib_c_2 if ((-B(e,sc)), (-B(e,-sc))), at_e_2;
f observes fib_c_2 if ((-B(f,sc)), (-B(f,-sc))), at_f_2;
g observes fib_c_2 if ((-B(g,sc)), (-B(g,-sc))), at_g_2;
h observes fib_c_2 if ((-B(h,sc)), (-B(h,-sc))), at_h_2;
a aware_of fib_c_2 if ((B(a,sc)) | (B(a,-sc))), at_a_2;
b aware_of fib_c_2 if ((B(b,sc)) | (B(b,-sc))), at_b_2;
d aware_of fib_c_2 if ((B(d,sc)) | (B(d,-sc))), at_d_2;
e aware_of fib_c_2 if ((B(e,sc)) | (B(e,-sc))), at_e_2;
f aware_of fib_c_2 if ((B(f,sc)) | (B(f,-sc))), at_f_2;
g aware_of fib_c_2 if ((B(g,sc)) | (B(g,-sc))), at_g_2;
h aware_of fib_c_2 if ((B(h,sc)) | (B(h,-sc))), at_h_2;


executable fib_d_1 if B(d,sd), at_d_1;
fib_d_1 lies sd;
d aware_of fib_d_1;
a observes fib_d_1 if ((-B(a,sd)), (-B(a,-sd))), at_a_1;
b observes fib_d_1 if ((-B(b,sd)), (-B(b,-sd))), at_b_1;
c observes fib_d_1 if ((-B(c,sd)), (-B(c,-sd))), at_c_1;
e observes fib_d_1 if ((-B(e,sd)), (-B(e,-sd))), at_e_1;
f observes fib_d_1 if ((-B(f,sd)), (-B(f,-sd))), at_f_1;
g observes fib_d_1 if ((-B(g,sd)), (-B(g,-sd))), at_g_1;
h observes fib_d_1 if ((-B(h,sd)), (-B(h,-sd))), at_h_1;
a aware_of fib_d_1 if ((B(a,sd)) | (B(a,-sd))), at_a_1;
b aware_of fib_d_1 if ((B(b,sd)) | (B(b,-sd))), at_b_1;
c aware_of fib_d_1 if ((B(c,sd)) | (B(c,-sd))), at_c_1;
e aware_of fib_d_1 if ((B(e,sd)) | (B(e,-sd))), at_e_1;
f aware_of fib_d_1 if ((B(f,sd)) | (B(f,-sd))), at_f_1;
g aware_of fib_d_1 if ((B(g,sd)) | (B(g,-sd))), at_g_1;
h aware_of fib_d_1 if ((B(h,sd)) | (B(h,-sd))), at_h_1;

executable fib_d_2 if B(d,sd), at_d_2;
fib_d_2 lies sd;
d aware_of fib_d_2;
a observes fib_d_2 if ((-B(a,sd)), (-B(a,-sd))), at_a_2;
b observes fib_d_2 if ((-B(b,sd)), (-B(b,-sd))), at_b_2;
c observes fib_d_2 if ((-B(c,sd)), (-B(c,-sd))), at_c_2;
e observes fib_d_2 if ((-B(e,sd)), (-B(e,-sd))), at_e_2;
f observes fib_d_2 if ((-B(f,sd)), (-B(f,-sd))), at_f_2;
g observes fib_d_2 if ((-B(g,sd)), (-B(g,-sd))), at_g_2;
h observes fib_d_2 if ((-B(h,sd)), (-B(h,-sd))), at_h_2;
a aware_of fib_d_2 if ((B(a,sd)) | (B(a,-sd))), at_a_2;
b aware_of fib_d_2 if ((B(b,sd)) | (B(b,-sd))), at_b_2;
c aware_of fib_d_2 if ((B(c,sd)) | (B(c,-sd))), at_c_2;
e aware_of fib_d_2 if ((B(e,sd)) | (B(e,-sd))), at_e_2;
f aware_of fib_d_2 if ((B(f,sd)) | (B(f,-sd))), at_f_2;
g aware_of fib_d_2 if ((B(g,sd)) | (B(g,-sd))), at_g_2;
h aware_of fib_d_2 if ((B(h,sd)) | (B(h,-sd))), at_h_2;


executable fib_e_1 if B(e,se), at_e_1;
fib_e_1 lies se;
e aware_of fib_e_1;
f observes fib_e_1 if ((-B(f,se)), (-B(f,-se))), at_f_1;
g observes fib_e_1 if ((-B(g,se)), (-B(g,-se))), at_g_1;
h observes fib_e_1 if ((-B(h,se)), (-B(h,-se))), at_h_1;
a observes fib_e_1 if ((-B(a,se)), (-B(a,-se))), at_a_1;
b observes fib_e_1 if ((-B(b,se)), (-B(b,-se))), at_b_1;
c observes fib_e_1 if ((-B(c,se)), (-B(c,-se))), at_c_1;
d observes fib_e_1 if ((-B(d,se)), (-B(d,-se))), at_d_1;
f aware_of fib_e_1 if ((B(f,se)) | (B(f,-se))), at_f_1;
g aware_of fib_e_1 if ((B(g,se)) | (B(g,-se))), at_g_1;
h aware_of fib_e_1 if ((B(h,se)) | (B(h,-se))), at_h_1;
a aware_of fib_e_1 if ((B(a,se)) | (B(a,-se))), at_a_1;
b aware_of fib_e_1 if ((B(b,se)) | (B(b,-se))), at_b_1;
c aware_of fib_e_1 if ((B(c,se)) | (B(c,-se))), at_c_1;
d aware_of fib_e_1 if ((B(d,se)) | (B(d,-se))), at_d_1;

executable fib_e_2 if B(e,se), at_e_2;
fib_e_2 lies se;
e aware_of fib_e_2;
f observes fib_e_2 if ((-B(f,se)), (-B(f,-se))), at_f_2;
g observes fib_e_2 if ((-B(g,se)), (-B(g,-se))), at_g_2;
h observes fib_e_2 if ((-B(h,se)), (-B(h,-se))), at_h_2;
a observes fib_e_2 if ((-B(a,se)), (-B(a,-se))), at_a_2;
b observes fib_e_2 if ((-B(b,se)), (-B(b,-se))), at_b_2;
c observes fib_e_2 if ((-B(c,se)), (-B(c,-se))), at_c_2;
d observes fib_e_2 if ((-B(d,se)), (-B(d,-se))), at_d_2;
f aware_of fib_e_2 if ((B(f,se)) | (B(f,-se))), at_f_2;
g aware_of fib_e_2 if ((B(g,se)) | (B(g,-se))), at_g_2;
h aware_of fib_e_2 if ((B(h,se)) | (B(h,-se))), at_h_2;
a aware_of fib_e_2 if ((B(a,se)) | (B(a,-se))), at_a_2;
b aware_of fib_e_2 if ((B(b,se)) | (B(b,-se))), at_b_2;
c aware_of fib_e_2 if ((B(c,se)) | (B(c,-se))), at_c_2;
d aware_of fib_e_2 if ((B(d,se)) | (B(d,-se))), at_d_2;


executable fib_f_1 if B(f,sf), at_f_1;
fib_f_1 lies sf;
f aware_of fib_f_1;
e observes fib_f_1 if ((-B(e,sf)), (-B(e,-sf))), at_e_1;
g observes fib_f_1 if ((-B(g,sf)), (-B(g,-sf))), at_g_1;
h observes fib_f_1 if ((-B(h,sf)), (-B(h,-sf))), at_h_1;
a observes fib_f_1 if ((-B(a,sf)), (-B(a,-sf))), at_a_1;
b observes fib_f_1 if ((-B(b,sf)), (-B(b,-sf))), at_b_1;
c observes fib_f_1 if ((-B(c,sf)), (-B(c,-sf))), at_c_1;
d observes fib_f_1 if ((-B(d,sf)), (-B(d,-sf))), at_d_1;
e aware_of fib_f_1 if ((B(e,sf)) | (B(e,-sf))), at_e_1;
g aware_of fib_f_1 if ((B(g,sf)) | (B(g,-sf))), at_g_1;
h aware_of fib_f_1 if ((B(h,sf)) | (B(h,-sf))), at_h_1;
a aware_of fib_f_1 if ((B(a,sf)) | (B(a,-sf))), at_a_1;
b aware_of fib_f_1 if ((B(b,sf)) | (B(b,-sf))), at_b_1;
c aware_of fib_f_1 if ((B(c,sf)) | (B(c,-sf))), at_c_1;
d aware_of fib_f_1 if ((B(d,sf)) | (B(d,-sf))), at_d_1;

executable fib_f_2 if B(f,sf), at_f_2;
fib_f_2 lies sf;
f aware_of fib_f_2;
e observes fib_f_2 if ((-B(e,sf)), (-B(e,-sf))), at_e_2;
g observes fib_f_2 if ((-B(g,sf)), (-B(g,-sf))), at_g_2;
h observes fib_f_2 if ((-B(h,sf)), (-B(h,-sf))), at_h_2;
a observes fib_f_2 if ((-B(a,sf)), (-B(a,-sf))), at_a_2;
b observes fib_f_2 if ((-B(b,sf)), (-B(b,-sf))), at_b_2;
c observes fib_f_2 if ((-B(c,sf)), (-B(c,-sf))), at_c_2;
d observes fib_f_2 if ((-B(d,sf)), (-B(d,-sf))), at_d_2;
e aware_of fib_f_2 if ((B(e,sf)) | (B(e,-sf))), at_e_2;
g aware_of fib_f_2 if ((B(g,sf)) | (B(g,-sf))), at_g_2;
h aware_of fib_f_2 if ((B(h,sf)) | (B(h,-sf))), at_h_2;
a aware_of fib_f_2 if ((B(a,sf)) | (B(a,-sf))), at_a_2;
b aware_of fib_f_2 if ((B(b,sf)) | (B(b,-sf))), at_b_2;
c aware_of fib_f_2 if ((B(c,sf)) | (B(c,-sf))), at_c_2;
d aware_of fib_f_2 if ((B(d,sf)) | (B(d,-sf))), at_d_2;

executable fib_g_1 if B(g,sg), at_g_1;
fib_g_1 lies sg;
g aware_of fib_g_1;
e observes fib_g_1 if ((-B(e,sg)), (-B(e,-sg))), at_e_1;
f observes fib_g_1 if ((-B(f,sg)), (-B(f,-sg))), at_f_1;
h observes fib_g_1 if ((-B(h,sg)), (-B(h,-sg))), at_h_1;
a observes fib_g_1 if ((-B(a,sg)), (-B(a,-sg))), at_a_1;
b observes fib_g_1 if ((-B(b,sg)), (-B(b,-sg))), at_b_1;
c observes fib_g_1 if ((-B(c,sg)), (-B(c,-sg))), at_c_1;
d observes fib_g_1 if ((-B(d,sg)), (-B(d,-sg))), at_d_1;
e aware_of fib_g_1 if ((B(e,sg)) | (B(e,-sg))), at_e_1;
f aware_of fib_g_1 if ((B(f,sg)) | (B(f,-sg))), at_f_1;
h aware_of fib_g_1 if ((B(h,sg)) | (B(h,-sg))), at_h_1;
a aware_of fib_g_1 if ((B(a,sg)) | (B(a,-sg))), at_a_1;
b aware_of fib_g_1 if ((B(b,sg)) | (B(b,-sg))), at_b_1;
c aware_of fib_g_1 if ((B(c,sg)) | (B(c,-sg))), at_c_1;
d aware_of fib_g_1 if ((B(d,sg)) | (B(d,-sg))), at_d_1;

executable fib_g_2 if B(g,sg), at_g_2;
fib_g_2 lies sg;
g aware_of fib_g_2;
e observes fib_g_2 if ((-B(e,sg)), (-B(e,-sg))), at_e_2;
f observes fib_g_2 if ((-B(f,sg)), (-B(f,-sg))), at_f_2;
h observes fib_g_2 if ((-B(h,sg)), (-B(h,-sg))), at_h_2;
a observes fib_g_2 if ((-B(a,sg)), (-B(a,-sg))), at_a_2;
b observes fib_g_2 if ((-B(b,sg)), (-B(b,-sg))), at_b_2;
c observes fib_g_2 if ((-B(c,sg)), (-B(c,-sg))), at_c_2;
d observes fib_g_2 if ((-B(d,sg)), (-B(d,-sg))), at_d_2;
e aware_of fib_g_2 if ((B(e,sg)) | (B(e,-sg))), at_e_2;
f aware_of fib_g_2 if ((B(f,sg)) | (B(f,-sg))), at_f_2;
h aware_of fib_g_2 if ((B(h,sg)) | (B(h,-sg))), at_h_2;
a aware_of fib_g_2 if ((B(a,sg)) | (B(a,-sg))), at_a_2;
b aware_of fib_g_2 if ((B(b,sg)) | (B(b,-sg))), at_b_2;
c aware_of fib_g_2 if ((B(c,sg)) | (B(c,-sg))), at_c_2;
d aware_of fib_g_2 if ((B(d,sg)) | (B(d,-sg))), at_d_2;


executable fib_h_1 if B(h,sh), at_h_1;
fib_h_1 lies sh;
h aware_of fib_h_1;
e observes fib_h_1 if ((-B(e,sh)), (-B(e,-sh))), at_e_1;
f observes fib_h_1 if ((-B(f,sh)), (-B(f,-sh))), at_f_1;
g observes fib_h_1 if ((-B(g,sh)), (-B(g,-sh))), at_g_1;
a observes fib_h_1 if ((-B(a,sh)), (-B(a,-sh))), at_a_1;
b observes fib_h_1 if ((-B(b,sh)), (-B(b,-sh))), at_b_1;
c observes fib_h_1 if ((-B(c,sh)), (-B(c,-sh))), at_c_1;
d observes fib_h_1 if ((-B(d,sh)), (-B(d,-sh))), at_d_1;
e aware_of fib_h_1 if ((B(e,sh)) | (B(e,-sh))), at_e_1;
f aware_of fib_h_1 if ((B(f,sh)) | (B(f,-sh))), at_f_1;
g aware_of fib_h_1 if ((B(g,sh)) | (B(g,-sh))), at_g_1;
a aware_of fib_h_1 if ((B(a,sh)) | (B(a,-sh))), at_a_1;
b aware_of fib_h_1 if ((B(b,sh)) | (B(b,-sh))), at_b_1;
c aware_of fib_h_1 if ((B(c,sh)) | (B(c,-sh))), at_c_1;
d aware_of fib_h_1 if ((B(d,sh)) | (B(d,-sh))), at_d_1;

executable fib_h_2 if B(h,sh), at_h_2;
fib_h_2 lies sh;
h aware_of fib_h_2;
e observes fib_h_2 if ((-B(e,sh)), (-B(e,-sh))), at_e_2;
f observes fib_h_2 if ((-B(f,sh)), (-B(f,-sh))), at_f_2;
g observes fib_h_2 if ((-B(g,sh)), (-B(g,-sh))), at_g_2;
a observes fib_h_2 if ((-B(a,sh)), (-B(a,-sh))), at_a_2;
b observes fib_h_2 if ((-B(b,sh)), (-B(b,-sh))), at_b_2;
c observes fib_h_2 if ((-B(c,sh)), (-B(c,-sh))), at_c_2;
d observes fib_h_2 if ((-B(d,sh)), (-B(d,-sh))), at_d_2;
e aware_of fib_h_2 if ((B(e,sh)) | (B(e,-sh))), at_e_2;
f aware_of fib_h_2 if ((B(f,sh)) | (B(f,-sh))), at_f_2;
g aware_of fib_h_2 if ((B(g,sh)) | (B(g,-sh))), at_g_2;
a aware_of fib_h_2 if ((B(a,sh)) | (B(a,-sh))), at_a_2;
b aware_of fib_h_2 if ((B(b,sh)) | (B(b,-sh))), at_b_2;
c aware_of fib_h_2 if ((B(c,sh)) | (B(c,-sh))), at_c_2;
d aware_of fib_h_2 if ((B(d,sh)) | (B(d,-sh))), at_d_2;

initially at_a_1, at_b_1, at_c_1, at_d_1, at_e_1, at_f_1, at_g_1, at_h_1, -at_a_2, -at_b_2, -at_c_2, -at_d_2, -at_e_2, -at_f_2, -at_g_2, -at_h_2, sa, sb, sc, sd, se, sf, sg, sh;
initially C([a,b,c,d,e,f,g,h], at_a_1);
initially C([a,b,c,d,e,f,g,h], at_b_1);
initially C([a,b,c,d,e,f,g,h], at_c_1);
initially C([a,b,c,d,e,f,g,h], at_d_1);
initially C([a,b,c,d,e,f,g,h], at_e_1);
initially C([a,b,c,d,e,f,g,h], at_f_1);
initially C([a,b,c,d,e,f,g,h], at_g_1);
initially C([a,b,c,d,e,f,g,h], at_h_1);
initially C([a,b,c,d,e,f,g,h], -at_a_2);
initially C([a,b,c,d,e,f,g,h], -at_b_2);
initially C([a,b,c,d,e,f,g,h], -at_c_2);
initially C([a,b,c,d,e,f,g,h], -at_d_2);
initially C([a,b,c,d,e,f,g,h], -at_e_2);
initially C([a,b,c,d,e,f,g,h], -at_f_2);
initially C([a,b,c,d,e,f,g,h], -at_g_2);
initially C([a,b,c,d,e,f,g,h], -at_h_2);
initially C([a,b,c,d,e,f,g,h], (B(a,sa) | B(a,(-sa))));
initially C([a,b,c,d,e,f,g,h], (B(b,sb) | B(b,(-sb))));
initially C([a,b,c,d,e,f,g,h], (B(c,sc) | B(c,(-sc))));
initially C([a,b,c,d,e,f,g,h], (B(d,sd) | B(d,(-sd))));
initially C([a,b,c,d,e,f,g,h], (B(e,se) | B(e,(-se))));
initially C([a,b,c,d,e,f,g,h], (B(f,sf) | B(f,(-sf))));
initially C([a,b,c,d,e,f,g,h], (B(g,sg) | B(g,(-sg))));
initially C([a,b,c,d,e,f,g,h], (B(h,sh) | B(h,(-sh))));


% 4 actions
goal B(b, -sa);
goal B(a, -sb);
goal at_a_2;
goal B(b, sc);
%goal B(a, sc);
%goal B(a, B(b,-sc));
