EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.40664
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.42298
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 4.2052
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 8.03558
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.495033
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.591529
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.59279
