EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.40353
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.40033
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 5.19096
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.97258
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.494196
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.602764
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.58767
