EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.43869
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.90773
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 4.30455
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.96787
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.502889
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.589086
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.58776
