EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 25.0645
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 166.867
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 56.1987
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 164.676
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 6.04071
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.6917
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 103.057
