EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 22.8361
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 193.824
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 55.3114
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 164.684
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 6.06515
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.7686
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 102.003
