EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 23.9352
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 167.699
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 61.5976
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 164.598
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 6.08529
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.6895
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 102.151
