EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 108.645
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 427.974
Executed actions: right_a, share_c_sc_1, right_b, share_b_sb_2, left_a, share_a_sa_1
Plan Length: 6


