EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.47228
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.84807
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 5.5516
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.6986
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.366093
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.550955
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.185367
