EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.47243
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.85208
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 5.54518
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.6886
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.366703
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.399274
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.183247
