EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.49005
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.84629
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 5.54373
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.69644
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.37063
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.399112
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.184695
