EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 11.2879
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.523
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 108.399
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 110.313
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.92731
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.39064
Executed actions: signal_a_b, distract_b_a, open_a, peek_b, signal_b_c, shout_tail_b
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.34567
Executed actions: signal_a_b, open_a, peek_b, signal_b_c
Plan Length: 4


