EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 17.4036
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 20.5863
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 21.4417
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.6849
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.28644
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.48613
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


