EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.112718
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.111184
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0921442
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0900042
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0300159
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0284317
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.124424
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


