EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0959442
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0766498
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0312337
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.125262
Executed actions: left_a, a_check_1, tell_a_b1_1
Plan Length: 3


