EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.701608
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 12.1052
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.06403
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.28945
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.175105
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.11482
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.08883
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, shout_3
Plan Length: 14


