EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.51902
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.71875
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.75842
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.21936
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.114692
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.134109
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.968917
