EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.52218
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.71062
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.758635
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.21699
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.115674
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.136805
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.968373
