EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.51882
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.71378
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.758916
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.21415
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.116223
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.137682
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.968812
