EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 75.3296
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 84.2039
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 75.228
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 95.3301
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 7.9449
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 8.67502
