EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 75.8805
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 84.0066
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 75.409
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 94.0788
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 7.56951
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 8.68627
