EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 76.4237
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 84.0227
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 75.3405
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 94.0753
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 7.63727
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 8.65141
