EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.00765342
Executed actions: right, sense, shout_2
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0079324
Executed actions: right, sense, shout_2
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.00450184
Executed actions: right, sense, shout_2
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0083731
Executed actions: right, sense, shout_2
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00455836
Executed actions: right, sense, shout_2
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00522326
Executed actions: right, sense, shout_2
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.011016
Executed actions: right, sense, shout_2
Plan Length: 3


