EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 75.3296
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 84.2039
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 75.228
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 95.3301
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 7.9449
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 8.67502
Executed actions: share_a_sa_1, right_a, share_c_sc_1, right_b, share_b_sb_2
Plan Length: 5


