EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0752008
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.426317
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.270012
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.581169
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0546385
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.186326
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.492583
