EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0733299
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.429562
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.26429
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.582299
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0512032
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.185151
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.478967
