EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0728011
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.436431
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.268417
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.585197
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0547408
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.184812
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.480603
