EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 579.606
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 575.813
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 143.492
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 132.956
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 21.7923
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 21.4919
