EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 571.583
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 575.147
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 146.74
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 133.815
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 21.488
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.2089
