EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 576.27
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 649.477
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 137.747
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 137.917
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 21.5576
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 23.9154
