EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 10.2753
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 10.1871
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.11841
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.50281
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.24874
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.39096
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


