EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 4.43904
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 2.891
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.11775
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 3.22927
Executed actions: left_a, left_b, a_check_b1_1, b_check_b2_1
Plan Length: 4


