EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 4.59701
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 6.02659
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 2.76167
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 4.42626
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.744693
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.995949
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.25049
Executed actions: left_a, left_b, a_check_b1_1, b_check_b2_1
Plan Length: 4


