EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 33.8544
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 40.1224
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 21.2847
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 18.813
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.6184
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 4.50781
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 29.7427
Executed actions: left_a, right_b, a_check_b1_1, b_check_b2_3
Plan Length: 4


