EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0495452
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.76346
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0672837
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.520134
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0114541
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.185597
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.349871
