EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0495968
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.761995
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0677055
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.524527
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0114492
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.188978
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.350533
