EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0494554
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.875077
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0669869
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.519124
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0114398
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.186348
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.350273
