EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 25.8604
Executed actions: sense, left, shout_9, left, left, shout_7, left, left, shout_5
Plan Length: 9
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 43.7409
Executed actions: sense, left, shout_9, left, left, shout_7, left, left, shout_5
Plan Length: 9


EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.70588
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 2.51315
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 4.97924
Executed actions: sense, left, shout_9, left, left, shout_7, left, left, shout_5
Plan Length: 9
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 5.20532
Executed actions: sense, left, shout_9, left, left, shout_7, left, left, shout_5
Plan Length: 9


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 19.2042
Executed actions: sense, left, shout_9, left, left, shout_7, left, left, shout_5
Plan Length: 9


