EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 353.831
Executed actions: left_a, a_check_b1_1, a_check_b2_1, left_b, b_check_b1_1, tell_a_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 264.096
Executed actions: left_a, a_check_b1_1, a_check_b2_1, tell_a_b2_3, left_b, b_check_b1_1
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 25.071
Executed actions: left_a, a_check_b1_1, a_check_b2_1, left_b, b_check_b1_1, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 470.208
Executed actions: left_a, left_b, a_check_b1_1, a_check_b2_1, b_check_b1_1, tell_a_b2_3
Plan Length: 6


