EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 13.4955
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.3845
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.23684
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 10.0385
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.67047
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.52771
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 15.7872
Executed actions: left_b, b_check_b1_1, b_check_b2_1, tell_b_b2_3
Plan Length: 4


