EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0495452
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.76346
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0672837
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.520134
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0114541
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.185597
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.349871
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


