EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.29212
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.57593
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.18939
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.16465
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.258205
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.320053
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.54729
