EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.29299
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.5741
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.95952
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.16233
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.258629
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.318351
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.54997
