EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.2902
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.57358
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.963081
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.31965
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.258584
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.317153
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.54954
