EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 44.7888
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 51.9879
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 27.8578
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 52.1173
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.4353
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.1678
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 26.0564
