EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 44.7517
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 51.9319
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 27.839
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 52.0095
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.47364
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.15607
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 26.3854
