EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 44.8121
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 55.2211
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 27.8579
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 51.9895
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.43472
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.36117
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 26.1948
