EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.43317
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.8992
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.71225
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.86309
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.269712
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.264471
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.867012
Executed actions: sense, shout_10, left, shout_9, left, shout_8
Plan Length: 6


