EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.113237
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.110738
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0921973
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0902842
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0300891
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0282479
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.124763
