EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.112931
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.111032
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0922501
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0903696
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0352816
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.028261
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.124812
