EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.112718
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.111184
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0921442
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0900042
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0300159
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0284317
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.124424
