EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.965187
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.10785
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.382139
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.550841
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0821907
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0964004
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.539985
Executed actions: sense_a, sense_b, tell_b, tell_a, act_assemble
Plan Length: 5


