EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 571.583
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 575.147
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 146.74
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 133.815
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 21.488
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.2089
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


