EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.19549
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.20092
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.868174
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.866541
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.190582
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.184797
