EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.18898
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.2043
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.868887
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.867666
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.190702
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.184702
