EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.18737
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.20093
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.868405
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.863053
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.192056
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.184268
