EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0962466
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.12279
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0898027
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.112911
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0324434
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0403922
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.161683
Executed actions: left_a, right_b, a_check_1, b_check_3
Plan Length: 4


