EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0964618
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0920656
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0334612
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.161659
Executed actions: left_a, right_b, a_check_1, b_check_3
Plan Length: 4


