EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.48359
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.89791
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.70272
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.93685
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.269022
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.264532
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.864272
