EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.43021
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.89608
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.69764
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.87864
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.26954
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.264475
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.865279
