EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.43317
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.8992
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.71225
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.86309
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.269712
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.264471
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.867012
