EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0730465
Executed actions: left, sense, left, left, shout_8
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.116819
Executed actions: left, sense, left, left, shout_8
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0591545
Executed actions: left, sense, left, left, shout_8
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0713497
Executed actions: left, sense, left, left, shout_8
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0149467
Executed actions: left, sense, left, left, shout_8
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0224436
Executed actions: left, sense, left, left, shout_8
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.083939
Executed actions: left, sense, left, left, shout_8
Plan Length: 5


