EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 78.0208
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 92.1956
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 12.3608
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7




