EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 91.4821
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 430.869
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 86.6717
Executed actions: left_b, b_check_1, right_a, right_b, a_check_3, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 342.62
Executed actions: left_b, b_check_1, right_a, right_b, a_check_3, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 15.6165
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 94.0734
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7




