EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 3.67682
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.44201
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.2718
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.96971
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.76268
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.89566
Executed actions: left_b, b_check_1, right_c, c_check_3, tell_c_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.0116
Executed actions: left_b, right_c, b_check_1, c_check_3, tell_c_b2_3
Plan Length: 5


