EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 8.79345
Executed actions: left_a, a_check_1, right_b, b_check_3, tell_a_b1_1, tell_b_b2_3
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 9.08847
Executed actions: left_a, a_check_1, right_b, b_check_3, tell_a_b1_1, tell_b_b2_3
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.71587
Executed actions: left_a, a_check_1, right_b, b_check_3, tell_a_b1_1, tell_b_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 25.0865
Executed actions: left_a, left_b, right_c, b_check_1, c_check_3, tell_c_b2_3
Plan Length: 6


