EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 10.1992
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.98317
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 6.07135
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.06579
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.842612
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.835554
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.54456
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


