EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.671166
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.26147
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.961266
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.64254
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.151335
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.76273
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7, right, right, shout_9
Plan Length: 13


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.19017
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, shout_7
Plan Length: 13


