EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.397162
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.817367
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.299655
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.421374
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.10628
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.145913
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.564107
