EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.39655
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.552212
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.298629
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.420669
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.106071
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.146385
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.565871
