EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.39377
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.555009
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.299185
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.628997
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.106366
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.146334
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.56455
