EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 10.065
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 15.8921
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.60978
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 39.433
Executed actions: right_a, left_b, a_check_3, b_check_1, right_b, right_b, b_check_3
Plan Length: 7


