EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 11.1816
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 37.9403
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 15.777
Executed actions: left_b, b_check_1, right_a, right_b, a_check_3, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 40.6197
Executed actions: left_b, b_check_1, right_a, right_b, a_check_3, right_b, b_check_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.13459
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.27439
Executed actions: left_b, b_check_1, right_a, a_check_3, right_b, right_b, b_check_3
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 39.5003
Executed actions: right_a, left_b, a_check_3, b_check_1, right_b, right_b, b_check_3
Plan Length: 7


