EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.147892
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.14598
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0920235
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0914934
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0294641
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0271006
