EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.167674
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.148111
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0921167
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0907856
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0286509
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0359388
