EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.147536
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.146189
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0960134
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0912188
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0287293
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0276503
