EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0350971
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.63649
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0547268
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.47725
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00859445
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.164792
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.302328
Executed actions: right, right, right, right, right, right, right, sense, left, shout_7
Plan Length: 10


