EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1210.88
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) TIMED-OUT


EFP Version 1.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


