EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.726054
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.43202
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 28.8673
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 29.8664
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.222811
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.452584
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.24101
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


