EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.00318979
Executed actions: open_a, peek_a
Plan Length: 2
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00322541
Executed actions: open_a, peek_a
Plan Length: 2


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.00362138
Executed actions: open_a, peek_a
Plan Length: 2
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0036208
Executed actions: open_a, peek_a
Plan Length: 2


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00138318
Executed actions: open_a, peek_a
Plan Length: 2
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00135807
Executed actions: open_a, peek_a
Plan Length: 2


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.003626
Executed actions: open_a, peek_a
Plan Length: 2


