EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 16.8246
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 20.4992
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 21.285
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.5877
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.2112
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.48683
