EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 16.3024
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 22.807
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 20.8528
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.5435
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.21154
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.49446
