EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 17.4036
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 20.5863
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 21.4417
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.6849
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.28644
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.48613
