EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0141779
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0236988
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0155528
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0210513
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00919449
Executed actions: right, sense, right, right, shout_4
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0128466
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.027495
Executed actions: right, sense, right, right, shout_4
Plan Length: 5


