EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.79634
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 29.3057
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.33543
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.742
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.48151
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 6.3662
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 12.1372
Executed actions: right, right, right, right, right, right, right, sense, left, left, left, left, left, left, shout_2
Plan Length: 15


