***************Single event definitions**************

	***Definition of event "sigma-epistemic"
	(event:
		:id	(1)
		:precondition ( ( $act_pre$  ) ( $act_eff$))
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "tau"
	(event:
		:id	(2)
		:precondition (($act_pre$) ( not ($act_eff$  )  )  )
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "epsilon"
	(event:
		:id	(3)
		:precondition (none)
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "sigma-ontic"
	(event:	
		:id	(4)
		:precondition ($act_pre$)
		:postcondition ($act_eff$)
	)
	***************************************
	
*****************************************************


	
*****************Observability Groups****************
	
	(obs_groups: {A;B;C})
	
*****************************************************



**************Event Models Definition****************

	*** Epistemic (Sensing - Annoucement) Action
	(model:
		:id (1)
		:events {1;  2 ,  3}
		:edges	{(1,   1  ,A )      (2,2,A) (3,3 ,A) (2,2,B) (1,2,B  ) (2,1,B) (3,3,B) (  1   ,   3   ,   C  )   (2,3, C) (3,3,C)}
	) 
	***************************************
	
	*** Ontic Action
	(model:
		:id (2) ***Ciao Mamma ** come stai?
		:events {4;3}
		:edges	((4,4,A) (3,3,A) (4,3,C) (3,3,C))
	)
	***************************************

*****************************************************
