EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 174.987
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 204.735
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 265.599
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 406.364
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.71931
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 13.503
