EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 141.412
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 204.712
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 271.768
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 401.471
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 8.01261
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 13.5102
