EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 139.82
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 205.58
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 286.236
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 401.497
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 7.21715
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 13.473
