EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 33.8544
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 40.1224
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 21.2847
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 18.813
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.6184
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 4.50781
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 29.7427
