EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 33.9201
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 40.764
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 15.9244
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 18.6191
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 3.6234
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 4.40982
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 30.4489
