EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 33.9583
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 40.1185
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 17.1054
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 18.632
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 3.61641
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 4.42974
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 29.8571
