EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 219.053
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 512.009
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, left_a, tell_a_b2_3
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


