EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 7.32462
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.8176
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.72899
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 2.36147
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.25438
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.29632
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.20081
