EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 6.4137
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.8098
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.72595
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 1.89852
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.2539
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.29591
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.26857
