EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 6.31955
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.83507
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.731
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 1.9045
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.26574
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.29806
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.18974
