EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0337501
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0425146
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0225574
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0250056
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00713475
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00870877
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.030231
