EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0334959
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0425271
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0226114
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0250206
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00736092
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00885903
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.029909
