EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0335254
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0426888
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0226066
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0252335
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00710369
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00865181
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.030126
