EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0674697
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0660721
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0617211
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.060517
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0226243
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0205454
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.090174
