EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0675979
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0683847
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0721368
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0606645
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0216984
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0219767
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.089885
