EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0675971
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.066002
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0624748
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0620134
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0223249
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0205504
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.089636
