EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.877784
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.959032
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.326893
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.479112
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0785453
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0894924
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.443142
