EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.877262
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.959932
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.323237
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.454021
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.078158
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0874971
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.43864
