EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.88037
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.964749
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.323905
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.455082
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0947651
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0880311
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.443978
