EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 25.8604
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 43.7409
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.70588
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 2.51315
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 4.97924
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 5.20532
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 19.2042
