EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 24.2375
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 42.4176
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.72153
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 2.33446
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 5.17295
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 5.20889
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 18.3991
