EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 23.4278
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 44.4874
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 1.70131
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 1.85427
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 4.9426
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 5.18664
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 18.8042
