EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0265525
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0631336
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0484718
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0653443
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0152694
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0283569
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.069465
Executed actions: right, sense, right, right, shout_4, left
Plan Length: 6


