EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.25581
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.979499
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.261332
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 1.54838
Executed actions: left_a, right_b, a_check_b1_1, b_check_b2_3
Plan Length: 4


