EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.29212
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.57593
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.18939
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.16465
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.258205
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.320053
Executed actions: left_a, a_check_b1_1, right_b, b_check_b2_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.54729
Executed actions: left_a, right_b, a_check_b1_1, b_check_b2_3
Plan Length: 4


