EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 108.645
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 427.974
