EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 256.756
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 263.788
Executed actions: share_a_sa_1, share_b_sb_1, right_a, share_c_sc_1
Plan Length: 4


