EFP Version 2.0 (on KRIPKE with STANDARD transition function and Paige-Tarjan Bisimulation) with VISITED-STATE completed the search in 37.8664
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function and Fast Bismulation) with VISITED-STATE completed the search in 37.865
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7


