EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 42.2812
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, left, shout_6, left, left, shout_4
Plan Length: 17
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 629.251
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, left, shout_6, left, left, shout_4
Plan Length: 17


EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 120.103
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, left, shout_6, left, left, shout_4
Plan Length: 17
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 726.944
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, left, shout_6, left, left, shout_4
Plan Length: 17


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 44.1459
Executed actions: right, right, right, right, right, right, right, sense, shout_8, right, shout_9, left, left, left, left, shout_5, left, shout_4
Plan Length: 18
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 104.586
Executed actions: right, right, right, right, right, right, right, sense, right, shout_9, left, left, left, shout_6, left, left, shout_4
Plan Length: 17




