EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.09386
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 4.23512
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.85472
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 3.44545
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.303302
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.721605
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 2.83799
Executed actions: left, sense, left, left, shout_8, left, left, shout_6
Plan Length: 8


