EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0138271
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0278658
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0221265
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0249768
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00557028
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.014053
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.029017
