EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0195054
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0272477
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0218567
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0281358
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00599454
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0127835
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.029569
