EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0167048
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0263404
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.02172
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0254162
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00763804
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0127415
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.030058
