EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 24.5575
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 44.0634
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 306.603
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 335.631
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 7.00473
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.60537
Executed actions: open_a, peek_a, signal_a_c, distract_c_a, shout_tail_a, signal_c_b, shout_tail_c
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 25.0773
Executed actions: open_a, open_a, signal_a_c, signal_c_b, peek_a, shout_tail_a, distract_b_a
Plan Length: 7


