EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 25.0645
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 166.867
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 56.1987
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 164.676
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.04071
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.6917
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 103.057
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5, left, shout_4
Plan Length: 11


