EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0674697
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0660721
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0617211
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.060517
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0226243
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0205454
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.090174
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


