EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0558496
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0510756
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0225722
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.089487
Executed actions: left_b, b_check_1, tell_b_b1_1
Plan Length: 3


