EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 511.853
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1013.94
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 112.401
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 125.292
