EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 2.89021
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 14.4201
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 5.77922
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 12.5659
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.827927
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.53432
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 9.4264
