EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 2.89358
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 14.4989
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 5.80039
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 12.5666
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.822384
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.32036
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 9.37211
