EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 20.2269
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 105.265
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 36.2349
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 119.988
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 6.62199
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 25.0659
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 128.59
