EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 20.2703
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 105.449
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 32.0763
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 121.04
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.73445
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 24.956
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 133.468
