EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 20.4281
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 105.329
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 34.7614
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 120.624
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.62543
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 25.0771
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 128.656
