EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 13.4955
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.3845
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.23684
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 10.0385
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.67047
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.52771
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 15.7872
