EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 13.4392
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.2623
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.25452
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.97877
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.66341
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.51568
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 15.7337
