EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 13.8875
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.2348
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.22007
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 11.562
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.68646
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.54359
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 15.7417
