EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.378353
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.899176
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 6.71404
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.7591
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0968116
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.17416
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.438507
