EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.382202
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.897541
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.65576
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.7572
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0964435
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.165372
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.43899
