EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.388701
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.90336
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 6.68002
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.75018
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.095246
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.163271
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.443272
