EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 473.667
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 462.494
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 37.4483
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 1526.58
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, right_b, right_b, b_check_b2_3
Plan Length: 7


