EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 664.33
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1185.68
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 395.335
Executed actions: left_b, b_check_b1_1, right_a, right_b, a_check_b2_3, right_b, b_check_b2_3
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1050.22
Executed actions: left_b, b_check_b1_1, right_a, right_b, a_check_b2_3, right_b, b_check_b2_3
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 47.8403
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 149.768
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, right_b, right_b, b_check_b2_3
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1488.86
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, right_b, right_b, b_check_b2_3
Plan Length: 7


