EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1727.42
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) TIMED-OUT


EFP Version 1.0 (on KRIPKE with STANDARD transition function) TIMED-OUT


