EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.73019
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.44376
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 29.1445
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 29.8274
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.225882
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.457187
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.24251
