EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.726054
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.43202
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 28.8673
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 29.8664
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.222811
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.452584
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.24101
