EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.730241
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.43765
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 28.8879
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 29.8253
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.224568
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.454558
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.2427
