EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 138.066
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 212.718
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 75.9456
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 153.859
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 10.6877
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.1174
Executed actions: left_b, b_check_b1_1, b_check_b2_1, right_a, a_check_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 99.9078
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, b_check_b2_1
Plan Length: 5


