EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.18737
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.20093
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.868405
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.863053
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.192056
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.184268
Executed actions: share_b_sb_1, right_a, share_c_sc_1
Plan Length: 3


