fluent at_a_1,at_a_2,at_b_1,at_b_2,at_c_1,at_c_2,sa,sb,sc;

action right_a, right_b, right_c, left_a, left_b, left_c;
action share_a_1, share_a_2, share_b_1, share_b_2, share_c_1, share_c_2;
action fib_a_1, fib_a_2, fib_b_1, fib_b_2, fib_c_1, fib_c_2;



agent a,b,c;


executable right_a if at_a_1;
right_a causes at_a_2, -at_a_1;
a observes right_a if at_a_1;
b observes right_a if at_b_1;
c observes right_a if at_c_1;


executable right_b if at_b_1;
right_b causes at_b_2, -at_b_1;
a observes right_b if at_a_1;
b observes right_b if at_b_1;
c observes right_b if at_c_1;


executable right_c if at_c_1;
right_c causes at_c_2, -at_c_1;
a observes right_c if at_a_1;
b observes right_c if at_b_1;
c observes right_c if at_c_1;


executable left_a if at_a_2;
left_a causes -at_a_2, at_a_1;
a observes left_a if at_a_2;
b observes left_a if at_b_2;
c observes left_a if at_c_2;


executable left_b if at_b_2;
left_b causes -at_b_2, at_b_1;
a observes left_b if at_a_2;
b observes left_b if at_b_2;
c observes left_b if at_c_2;


executable left_c if at_c_2;
left_c causes -at_c_2, at_c_1;
a observes left_c if at_a_2;
b observes left_c if at_b_2;
c observes left_c if at_c_2;


executable share_a_1 if B(a,sa), at_a_1;
share_a_1 announces sa;
a observes share_a_1;
b observes share_a_1 if ((-B(b,sa)), (-B(b,-sa))), at_b_1;
c observes share_a_1 if ((-B(c,sa)), (-B(c,-sa))), at_c_1;
b aware_of share_a_1 if ((B(b,sa)) | (B(b,-sa))), at_b_1;
c aware_of share_a_1 if ((B(c,sa)) | (B(c,-sa))), at_c_1;

executable share_a_2 if B(a,sa), at_a_2;
share_a_2 announces sa;
a observes share_a_2;
b observes share_a_2 if ((-B(b,sa)), (-B(b,-sa))), at_b_2;
c observes share_a_2 if ((-B(c,sa)), (-B(c,-sa))), at_c_2;
b aware_of share_a_2 if ((B(b,sa)) | (B(b,-sa))), at_b_2;
c aware_of share_a_2 if ((B(c,sa)) | (B(c,-sa))), at_c_2;


executable share_b_1 if B(b,sb), at_b_1;
share_b_1 announces sb;
b observes share_b_1;
a observes share_b_1 if ((-B(a,sb)), (-B(a,-sb))), at_a_1;
c observes share_b_1 if ((-B(c,sb)), (-B(c,-sb))), at_c_1;
a aware_of share_b_1 if ((B(a,sb)) | (B(a,-sb))), at_a_1;
c aware_of share_b_1 if ((B(c,sb)) | (B(c,-sb))), at_c_1;

executable share_b_2 if B(b,sb), at_b_2;
share_b_2 announces sb;
b observes share_b_2;
a observes share_b_2 if ((-B(a,sb)), (-B(a,-sb))), at_a_2;
c observes share_b_2 if ((-B(c,sb)), (-B(c,-sb))), at_c_2;
a aware_of share_b_2 if ((B(a,sb)) | (B(a,-sb))), at_a_2;
c aware_of share_b_2 if ((B(c,sb)) | (B(c,-sb))), at_c_2;

executable share_c_1 if B(c,sc), at_c_1;
share_c_1 announces sc;
c observes share_c_1;
a observes share_c_1 if ((-B(a,sc)), (-B(a,-sc))), at_a_1;
b observes share_c_1 if ((-B(b,sc)), (-B(b,-sc))), at_b_1;
a aware_of share_c_1 if ((B(a,sc)) | (B(a,-sc))), at_a_1;
b aware_of share_c_1 if ((B(b,sc)) | (B(b,-sc))), at_b_1;

executable share_c_2 if B(c,sc), at_c_2;
share_c_2 announces sc;
c observes share_c_2;
a observes share_c_2 if ((-B(a,sc)), (-B(a,-sc))), at_a_2;
b observes share_c_2 if ((-B(b,sc)), (-B(b,-sc))), at_b_2;
a aware_of share_c_2 if ((B(a,sc)) | (B(a,-sc))), at_a_2;
b aware_of share_c_2 if ((B(b,sc)) | (B(b,-sc))), at_b_2;

executable fib_a_1 if B(a,sa), at_a_1;
fib_a_1 lies sa;
a aware_of fib_a_1;
b observes fib_a_1 if ((-B(b,sa)), (-B(b,-sa))), at_b_1;
c observes fib_a_1 if ((-B(c,sa)), (-B(c,-sa))), at_c_1;
b aware_of fib_a_1 if ((B(b,sa)) | (B(b,-sa))), at_b_1;
c aware_of fib_a_1 if ((B(c,sa)) | (B(c,-sa))), at_c_1;

executable fib_a_2 if B(a,sa), at_a_2;
fib_a_2 lies sa;
a aware_of fib_a_2;
b observes fib_a_2 if ((-B(b,sa)), (-B(b,-sa))), at_b_2;
c observes fib_a_2 if ((-B(c,sa)), (-B(c,-sa))), at_c_2;
b aware_of fib_a_2 if ((B(b,sa)) | (B(b,-sa))), at_b_2;
c aware_of fib_a_2 if ((B(c,sa)) | (B(c,-sa))), at_c_2;

executable fib_b_1 if B(b,sb), at_b_1;
fib_b_1 lies sb;
b aware_of fib_b_1;
a observes fib_b_1 if ((-B(a,sb)), (-B(a,-sb))), at_a_1;
c observes fib_b_1 if ((-B(c,sb)), (-B(c,-sb))), at_c_1;
a aware_of fib_b_1 if ((B(a,sb)) | (B(a,-sb))), at_a_1;
c aware_of fib_b_1 if ((B(c,sb)) | (B(c,-sb))), at_c_1;

executable fib_b_2 if B(b,sb), at_b_2;
fib_b_2 lies sb;
b aware_of fib_b_2;
a observes fib_b_2 if ((-B(a,sb)), (-B(a,-sb))), at_a_2;
c observes fib_b_2 if ((-B(c,sb)), (-B(c,-sb))), at_c_2;
a aware_of fib_b_2 if ((B(a,sb)) | (B(a,-sb))), at_a_2;
c aware_of fib_b_2 if ((B(c,sb)) | (B(c,-sb))), at_c_2;

executable fib_c_1 if B(c,sc), at_c_1;
fib_c_1 lies sc;
c aware_of fib_c_1;
a observes fib_c_1 if ((-B(a,sc)), (-B(a,-sc))), at_a_1;
b observes fib_c_1 if ((-B(b,sc)), (-B(b,-sc))), at_b_1;
a aware_of fib_c_1 if ((B(a,sc)) | (B(a,-sc))), at_a_1;
b aware_of fib_c_1 if ((B(b,sc)) | (B(b,-sc))), at_b_1;


executable fib_c_2 if B(c,sc), at_c_2;
fib_c_2 lies sc;
c aware_of fib_c_2;
a observes fib_c_2 if ((-B(a,sc)), (-B(a,-sc))), at_a_2;
b observes fib_c_2 if ((-B(b,sc)), (-B(b,-sc))), at_b_2;
a aware_of fib_c_2 if ((B(a,sc)) | (B(a,-sc))), at_a_2;
b aware_of fib_c_2 if ((B(b,sc)) | (B(b,-sc))), at_b_2;



initially at_a_1, at_b_1, at_c_1, -at_a_2, -at_b_2, -at_c_2, sa, sb, sc;
initially C([a,b,c], at_a_1);
initially C([a,b,c], at_b_1);
initially C([a,b,c], at_c_1);
initially C([a,b,c], -at_a_2);
initially C([a,b,c], -at_b_2);
initially C([a,b,c], -at_c_2);
initially C([a,b,c], (B(a,sa) | B(a,(-sa))));
initially C([a,b,c], (B(b,sb) | B(b,(-sb))));
initially C([a,b,c], (B(c,sc) | B(c,(-sc))));

% 6 actions
goal B(b, -sa);
goal B(a, -sb);
goal B(c, -sb);
goal B(b, -sc);
goal B(a, sc);
goal B(a, B(b,-sc));
