EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0401307
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.39601
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0564529
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.27648
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00948378
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0974403
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.183838
Executed actions: right, right, right, right, right, right, right, sense, shout_8
Plan Length: 9


