EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.84283
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 29.9517
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.32559
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 24.9315
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.480308
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 6.42608
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.6448
