EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.78817
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 29.3294
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.88307
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.4878
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.486847
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 6.50863
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.6422
