EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 1.79634
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 29.3057
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.33543
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 25.742
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.48151
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 6.3662
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 12.1372
