EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 583.674
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 832.682
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 291.234
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 456.888
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 40.6068
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 72.2003
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 584.404
