EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 605.375
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 810.107
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 292.096
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 439.81
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 39.8252
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 68.2406
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 620.727
