EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 629.818
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 775.497
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 292.148
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 451.918
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 39.677
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 68.1022
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 561.176
