EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.388701
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.90336
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 6.68002
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.75018
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.095246
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.163271
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.443272
Executed actions: right, sense, right, right, shout_4, left, left
Plan Length: 7


