%%% Executed actions: open_a peek_a %%%

fluent tail, has_key_a, has_key_b, has_key_c, opened ,looking_a, looking_b, looking_c;

action open_a;
action peek_a; 
action shout_tail_a;

agent a,b,c;

has_attitude a wrt b f_trusty;
has_attitude a wrt c f_trusty;

has_attitude b wrt a f_trusty;
has_attitude b wrt c f_trusty;

has_attitude c wrt a f_mistrusty;
has_attitude c wrt b f_mistrusty;
has_attitude c wrt a p_insecure;


executable open_a;
open_a causes opened;
b observes open_a if looking_b;
c observes open_a if looking_c;
a observes open_a;


executable peek_a if B(a,opened), B(a,looking_a), looking_a, opened;
peek_a determines tail if tail;
peek_a determines -tail if -tail;
b observes peek_a if looking_b;
c aware_of peek_a if looking_c;
a observes peek_a;



executable shout_tail_a;
shout_tail_a announces tail if tail;
shout_tail_a announces -tail if -tail;
a executes shout_tail_a;
a observes shout_tail_a;
b observes shout_tail_a;
c observes shout_tail_a;



initially C([a,b,c],has_key_a);
initially C([a,b,c],-has_key_b);
initially C([a,b,c],-has_key_c);
initially C([a,b,c],opened);
initially C([a,b,c],tail);
%initially C([a,b,c],-B(b,tail) , -B(b,(-tail));
%initially C([a,b,c],-B(c,tail) , -B(c,(-tail));
initially C([a,b,c],B(a,tail) | B(a,(-tail)));
initially C([a,b,c], looking_a);
initially C([a,b,c], looking_b);
initially C([a,b,c], looking_c);
initially tail, has_key_a, -has_key_b, -has_key_c, opened, looking_a, looking_b, looking_c;
%initially C([a,b,c],B(a,tail));

% 2 actions
goal B(a,tail);
