EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.920516
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.910224
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.653505
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.646152
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.149133
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.144454
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.626146
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


