EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.960955
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.463896
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.152882
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.625796
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


