EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.964851
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.05855
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.393113
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.552423
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0831103
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0973986
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.584164
