EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.968578
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.10447
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.379999
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.552714
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.083643
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0950934
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.540591
