EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.965187
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.10785
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.382139
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.550841
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0821907
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0964004
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.539985
