EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.48391
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.82432
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 5.4892
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 5.63312
Executed actions: open_a, peek_a, signal_a_b, signal_a_c, shout_tail_a
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE TIMED-OUT
EFP Version 2.0 (on POSS with STANDARD transition function) TIMED-OUT


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.186371
Executed actions: open_a, signal_a_b, signal_a_c, peek_a
Plan Length: 4


