EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 42.2812
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 629.251
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 120.103
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 726.944
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 44.1459
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 104.586
