EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 42.3296
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 632.187
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 119.883
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 792.847
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 43.9043
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 104.876
