EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 43.3272
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 724.212
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) with VISTED-STATE completed the search in 120.005
EFP Version 2.0 (on KRIPKE with STRANDARD transition function) completed the search in 724.146
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 44.0858
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 104.345
