EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.671166
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.26147
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.961266
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.64254
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.151335
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.76273
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.19017
