EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.667921
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.22729
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.822833
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.6369
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.140226
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.75709
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.18058
