EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.678492
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.23681
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.819835
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.63958
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.157123
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.75111
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 3.18752
