EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 431.161
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 486.214
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 243.242
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 490.065
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 26.5118
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 33.6605
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 296.696
Executed actions: sense_a, sense_b, tell_b, tell_a, act_assemble
Plan Length: 5


