EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0732846
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.116094
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0587793
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0720294
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.014929
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0224227
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0838
