EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0730465
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.116819
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0591545
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0713497
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0149467
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0224436
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.083939
