EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0730716
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.116396
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0589533
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.071441
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0149534
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.022357
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.08362
