EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 11.5192
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.5531
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 108.074
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 110.617
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.93837
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.37747
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.342265
