EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 11.098
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.5692
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 107.768
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 111.641
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.93089
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.47885
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.343333
