EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 11.2879
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.523
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 108.399
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 110.313
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.92731
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.39064
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.34567
