EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.176552
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.329877
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.167082
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.231721
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0360379
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0666505
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.248761
