EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.167762
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.330937
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.165314
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.232294
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0361969
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.092453
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.248406
