EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.165213
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.343419
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.166532
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.233255
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0359599
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0669893
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.248708
