EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.446975
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.25599
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.58573
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.923531
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.109629
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.219267
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.865258
