EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.44102
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.46651
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.568537
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.924514
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.108921
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.219736
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.871679
