EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.440398
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.25111
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.568559
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.919746
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.108304
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.220097
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.865928
