clingo version 5.4.0
Reading from asp/old_files/planner_multi_fra.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
plan(1,signal_a_c) plan(2,open_a) plan(3,signal_a_b) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 2
plan(1,signal_a_c) plan(2,open_a) plan(3,peek_a) plan(4,signal_c_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 3
plan(1,signal_a_c) plan(2,open_a) plan(3,peek_a) plan(4,signal_a_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 4
plan(1,signal_a_c) plan(2,open_a) plan(3,signal_c_b) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 5
plan(1,open_a) plan(2,peek_a) plan(3,signal_a_c) plan(4,signal_a_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 6
plan(1,open_a) plan(2,peek_a) plan(3,signal_a_c) plan(4,signal_c_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 7
plan(1,open_a) plan(2,peek_a) plan(3,signal_a_b) plan(4,signal_b_c) plan(5,shout_tail_a) reached_goal(5)
Answer: 8
plan(1,signal_a_b) plan(2,open_a) plan(3,signal_a_c) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 9
plan(1,signal_a_b) plan(2,open_a) plan(3,signal_b_c) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 10
plan(1,signal_a_b) plan(2,open_a) plan(3,peek_a) plan(4,signal_b_c) plan(5,shout_tail_a) reached_goal(5)
Answer: 11
plan(1,open_a) plan(2,signal_a_c) plan(3,signal_a_b) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 12
plan(1,open_a) plan(2,signal_a_c) plan(3,signal_c_b) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 13
plan(1,open_a) plan(2,signal_a_c) plan(3,peek_a) plan(4,signal_c_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 14
plan(1,open_a) plan(2,signal_a_c) plan(3,peek_a) plan(4,signal_a_b) plan(5,shout_tail_a) reached_goal(5)
Answer: 15
plan(1,signal_a_b) plan(2,signal_a_c) plan(3,open_a) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 16
plan(1,signal_a_b) plan(2,signal_b_c) plan(3,open_a) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 17
plan(1,open_a) plan(2,signal_a_b) plan(3,signal_b_c) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 18
plan(1,open_a) plan(2,signal_a_b) plan(3,signal_a_c) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 19
plan(1,signal_a_c) plan(2,signal_a_b) plan(3,open_a) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 20
plan(1,signal_a_c) plan(2,signal_c_b) plan(3,open_a) plan(4,peek_a) plan(5,shout_tail_a) reached_goal(5)
Answer: 21
plan(1,open_a) plan(2,signal_a_b) plan(3,peek_a) plan(4,signal_b_c) plan(5,shout_tail_a) reached_goal(5)
Answer: 22
plan(1,signal_a_b) plan(2,open_a) plan(3,signal_a_c) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 23
plan(1,signal_a_b) plan(2,open_a) plan(3,signal_b_c) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 24
plan(1,signal_a_c) plan(2,signal_a_b) plan(3,open_a) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 25
plan(1,signal_a_b) plan(2,signal_a_c) plan(3,open_a) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 26
plan(1,signal_a_c) plan(2,signal_c_b) plan(3,open_a) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 27
plan(1,signal_a_b) plan(2,signal_b_c) plan(3,open_a) plan(4,peek_b) plan(5,shout_tail_b) reached_goal(5)
Answer: 28
plan(1,signal_a_c) plan(2,open_a) plan(3,peek_c) plan(4,signal_c_b) plan(5,shout_tail_c) reached_goal(5)
Answer: 29
plan(1,signal_a_c) plan(2,open_a) plan(3,signal_a_b) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 30
plan(1,signal_a_c) plan(2,open_a) plan(3,signal_c_b) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 31
plan(1,signal_a_b) plan(2,open_a) plan(3,peek_b) plan(4,signal_b_c) plan(5,shout_tail_b) reached_goal(5)
Answer: 32
plan(1,signal_a_c) plan(2,open_a) plan(3,peek_c) plan(4,signal_a_b) plan(5,shout_tail_c) reached_goal(5)
Answer: 33
plan(1,signal_a_b) plan(2,signal_b_c) plan(3,open_a) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 34
plan(1,signal_a_b) plan(2,signal_a_c) plan(3,open_a) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 35
plan(1,signal_a_c) plan(2,signal_c_b) plan(3,open_a) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 36
plan(1,signal_a_c) plan(2,signal_a_b) plan(3,open_a) plan(4,peek_c) plan(5,shout_tail_c) reached_goal(5)
Answer: 37
plan(1,open_a) plan(2,peek_a) plan(3,signal_a_b) plan(4,signal_a_c) plan(5,shout_tail_a) reached_goal(5)
Answer: 38
plan(1,signal_a_b) plan(2,open_a) plan(3,peek_a) plan(4,signal_a_c) plan(5,shout_tail_a) reached_goal(5)
Answer: 39
plan(1,signal_a_b) plan(2,open_a) plan(3,peek_b) plan(4,signal_a_c) plan(5,shout_tail_b) reached_goal(5)
Answer: 40
plan(1,open_a) plan(2,signal_a_b) plan(3,peek_a) plan(4,signal_a_c) plan(5,shout_tail_a) reached_goal(5)
SATISFIABLE

Models       : 40
Calls        : 6
Time         : 11.330s (Solving: 9.25s 1st Model: 0.18s Unsat: 0.86s)
CPU Time     : 11.328s
