clingo version 5.4.0
Reading from planner_poss.lp ...
Solving...
Answer: 1
plan(0,open_a) plan(1,peek_a) plan(2,signal_a_c) plan(3,signal_c_b) plan(4,shout_tail_a) reached_goal(5)
Answer: 2
plan(0,open_a) plan(1,peek_a) plan(2,signal_a_c) plan(3,signal_a_b) plan(4,shout_tail_a) reached_goal(5)
Answer: 3
plan(0,signal_a_b) plan(1,open_a) plan(2,signal_a_c) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 4
plan(0,open_a) plan(1,signal_a_b) plan(2,signal_a_c) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 5
plan(0,open_a) plan(1,peek_a) plan(2,signal_a_b) plan(3,signal_a_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 6
plan(0,open_a) plan(1,peek_a) plan(2,signal_a_b) plan(3,signal_b_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 7
plan(0,signal_a_b) plan(1,open_a) plan(2,signal_b_c) plan(4,shout_tail_b) reached_goal(5)
Answer: 8
plan(0,signal_a_b) plan(1,open_a) plan(2,peek_a) plan(3,signal_b_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 9
plan(0,open_a) plan(1,signal_a_b) plan(2,peek_a) plan(3,signal_b_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 10
plan(0,signal_a_b) plan(1,open_a) plan(2,peek_b) plan(3,signal_b_c) plan(4,shout_tail_b) reached_goal(5)
Answer: 11
plan(0,signal_a_b) plan(1,open_a) plan(2,peek_b) plan(3,signal_a_c) plan(4,shout_tail_b) reached_goal(5)
Answer: 12
plan(0,open_a) plan(1,signal_a_b) plan(2,peek_a) plan(3,signal_a_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 13
plan(0,signal_a_b) plan(1,open_a) plan(2,peek_a) plan(3,signal_a_c) plan(4,shout_tail_a) reached_goal(5)
Answer: 14
plan(0,open_a) reached_goal(5)
Answer: 15
plan(0,open_a) plan(1,signal_a_c) plan(2,peek_a) plan(3,signal_a_b) plan(4,shout_tail_a) reached_goal(5)
Answer: 16
plan(0,signal_a_c) plan(1,open_a) plan(2,peek_a) plan(3,signal_a_b) plan(4,shout_tail_a) reached_goal(5)
Answer: 17
plan(0,signal_a_c) plan(1,open_a) plan(2,peek_c) plan(3,signal_a_b) plan(4,shout_tail_c) reached_goal(5)
Answer: 18
plan(0,signal_a_c) plan(1,open_a) plan(2,peek_a) plan(3,signal_c_b) plan(4,shout_tail_a) reached_goal(5)
Answer: 19
plan(0,signal_a_c) plan(1,open_a) plan(2,peek_c) plan(3,signal_c_b) plan(4,shout_tail_c) reached_goal(5)
Answer: 20
plan(0,signal_a_c) plan(1,open_a) plan(2,signal_a_b) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 21
plan(0,open_a) plan(1,signal_a_c) plan(2,signal_a_b) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 22
plan(0,signal_a_c) plan(1,open_a) plan(2,signal_c_b) plan(3,peek_c) plan(4,shout_tail_c) reached_goal(5)
Answer: 23
plan(0,signal_a_b) plan(1,signal_b_c) plan(2,open_a) plan(3,peek_b) plan(4,shout_tail_b) reached_goal(5)
Answer: 24
plan(0,signal_a_c) plan(1,signal_a_b) plan(2,open_a) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 25
plan(0,signal_a_b) plan(1,signal_a_c) plan(2,open_a) plan(3,peek_a) plan(4,shout_tail_a) reached_goal(5)
Answer: 26
plan(0,signal_a_c) plan(1,signal_c_b) plan(2,open_a) plan(3,peek_c) plan(4,shout_tail_c) reached_goal(5)
SATISFIABLE

Models       : 26
Calls        : 1
Time         : 47.049s (Solving: 34.90s 1st Model: 1.56s Unsat: 0.16s)
CPU Time     : 46.454s
