clingo version 5.2.2
Reading from asp/planner_multi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
plan(1,left) plan(2,sense) plan(3,left) plan(4,left) plan(5,shout_8) plan(6,left) plan(7,shout_7)
Answer: 2
plan(1,left) plan(2,sense) plan(3,left) plan(4,shout_9) plan(5,left) plan(6,left) plan(7,shout_7)
SATISFIABLE

Models       : 2
Calls        : 8
Time         : 11.278s (Solving: 4.78s 1st Model: 0.63s Unsat: 0.67s)
CPU Time     : 11.271s
