EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 3.67435
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.29637
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.26375
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.95123
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.772377
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.01781
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.0126
