EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 3.68011
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.81583
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.27209
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.95523
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.76482
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.94046
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.0168
