EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 3.67682
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.44201
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.2718
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.96971
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.76268
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.89566
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 11.0116
