EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 14.7323
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 12.2915
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.68172
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 22.997
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, tell_a_b2_3
Plan Length: 5


