EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 14.9609
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 21.3771
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 11.9572
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 17.4631
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.0537
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.67887
Executed actions: left_b, b_check_b1_1, right_a, a_check_b2_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 21.182
Executed actions: right_a, left_b, a_check_b2_3, b_check_b1_1, tell_a_b2_3
Plan Length: 5


