EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.701608
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 12.1052
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1.06403
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.28945
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.175105
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.11482
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.08883
