EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.696516
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 12.1226
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.06354
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.30683
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.174779
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.79796
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.08556
