EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.698689
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 12.2116
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.06433
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.29576
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.183023
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.82567
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.0934
