EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.32928
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 46.3074
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 17.7521
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 45.1594
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.79096
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 7.59552
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 30.9605
