EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.39082
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 48.3517
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 17.7984
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 46.7875
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.77764
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 7.59778
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 30.9871
