EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 7.3756
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 46.4191
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 17.826
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 45.0574
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.77825
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 7.64514
EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 33.3937
