EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 9.0029
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.9574
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 6.13892
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.05536
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.918662
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.835841
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.6264
