EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 10.1992
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 8.98317
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 6.07135
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.06579
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.842612
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.835554
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.54456
