EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 8.98293
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.02715
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 6.08059
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.05345
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.843601
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.834841
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 5.5323
