clingo version 5.4.0
Reading from planner_poss.lp ...
Solving...
Answer: 1

fluent(has_key_a).
formula(has_key_a).
fluent(has_key_b).
formula(has_key_b).
fluent(has_key_c).
formula(has_key_c).
fluent(looking_a).
formula(looking_a).
fluent(looking_b).
formula(looking_b).
fluent(looking_c).
formula(looking_c).
fluent(opened).
formula(opened).
fluent(tail).
formula(tail).

holds(0,0,1,1,has_key_a) holds(0,0,2,2,has_key_a) holds(0,0,1,1,looking_a) holds(0,0,2,2,looking_a) possible_world(0,0,1,1) possible_world(0,0,2,2) believes(0,0,1,0,0,2,a) believes(0,0,1,0,0,2,b) believes(0,0,1,0,0,2,c) believes(0,0,2,0,0,2,a) believes(0,0,2,0,0,2,b) believes(0,0,2,0,0,2,c) believes(0,0,1,0,0,1,a) believes(0,0,1,0,0,1,b) believes(0,0,1,0,0,1,c) believes(0,0,2,0,0,1,a) believes(0,0,2,0,0,1,b) believes(0,0,2,0,0,1,c) holds(0,0,2,2,tail) pointed(0,0,2) plan(0,open_a) possible_world(1,1,phi(2),phi(2)) possible_world(1,1,phi(1),phi(1)) holds(1,1,phi(2),phi(2),has_key_a) holds(1,1,phi(2),phi(2),looking_a) holds(1,1,phi(2),phi(2),opened) holds(1,1,phi(2),phi(2),tail) holds(1,1,phi(1),phi(1),has_key_a) holds(1,1,phi(1),phi(1),looking_a) holds(1,1,phi(1),phi(1),opened) believes(1,1,phi(2),0,0,2,b) believes(1,1,phi(2),0,0,1,b) believes(1,1,phi(2),0,0,2,c) believes(1,1,phi(2),0,0,1,c) believes(1,1,phi(1),0,0,2,b) believes(1,1,phi(1),0,0,1,b) believes(1,1,phi(1),0,0,2,c) believes(1,1,phi(1),0,0,1,c) believes(1,1,phi(1),1,1,phi(2),a) believes(1,1,phi(2),1,1,phi(2),a) believes(1,1,phi(1),1,1,phi(1),a) believes(1,1,phi(2),1,1,phi(1),a) pointed(1,1,phi(2)) plan(1,peek_a) possible_world(2,3,phi(phi(2)),phi(2)) possible_world(2,3,phi(phi(1)),phi(1)) holds(2,3,phi(phi(1)),phi(1),opened) holds(2,3,phi(phi(2)),phi(2),opened) holds(2,3,phi(phi(1)),phi(1),has_key_a) holds(2,3,phi(phi(1)),phi(1),looking_a) holds(2,3,phi(phi(2)),phi(2),has_key_a) holds(2,3,phi(phi(2)),phi(2),looking_a) holds(2,3,phi(phi(2)),phi(2),tail) believes(2,3,phi(phi(2)),0,0,2,b) believes(2,3,phi(phi(2)),0,0,1,b) believes(2,3,phi(phi(2)),0,0,2,c) believes(2,3,phi(phi(2)),0,0,1,c) believes(2,3,phi(phi(1)),0,0,2,b) believes(2,3,phi(phi(1)),0,0,1,b) believes(2,3,phi(phi(1)),0,0,2,c) believes(2,3,phi(phi(1)),0,0,1,c) believes(2,3,phi(phi(2)),2,3,phi(phi(2)),a) believes(2,3,phi(phi(1)),2,3,phi(phi(1)),a) pointed(2,3,phi(phi(2))) plan(2,signal_a_b) possible_world(3,7,phi(phi(phi(2))),phi(phi(2))) holds(3,7,phi(phi(phi(2))),phi(phi(2)),opened) possible_world(3,4,phi(1),phi(1)) possible_world(3,4,phi(2),phi(2)) holds(3,7,phi(phi(phi(2))),phi(phi(2)),has_key_a) holds(3,7,phi(phi(phi(2))),phi(phi(2)),looking_a) holds(3,7,phi(phi(phi(2))),phi(phi(2)),looking_b) holds(3,7,phi(phi(phi(2))),phi(phi(2)),tail) holds(3,4,phi(2),phi(2),looking_a) holds(3,4,phi(1),phi(1),looking_a) holds(3,4,phi(2),phi(2),looking_b) holds(3,4,phi(1),phi(1),looking_b) believes(3,7,phi(phi(phi(2))),3,7,phi(phi(phi(2))),a) holds(3,4,phi(2),phi(2),has_key_a) holds(3,4,phi(2),phi(2),tail) holds(3,4,phi(1),phi(1),has_key_a) believes(3,7,phi(phi(phi(2))),0,0,2,c) believes(3,7,phi(phi(phi(2))),0,0,1,c) pointed(3,7,phi(phi(phi(2)))) believes(3,4,phi(1),0,0,2,c) believes(3,4,phi(1),0,0,1,c) believes(3,4,phi(2),0,0,2,c) believes(3,4,phi(2),0,0,1,c) believes(3,7,phi(phi(phi(2))),3,4,phi(1),b) believes(3,4,phi(2),3,4,phi(1),a) believes(3,4,phi(2),3,4,phi(1),b) believes(3,4,phi(1),3,4,phi(1),a) believes(3,4,phi(1),3,4,phi(1),b) believes(3,7,phi(phi(phi(2))),3,4,phi(2),b) believes(3,4,phi(2),3,4,phi(2),a) believes(3,4,phi(2),3,4,phi(2),b) believes(3,4,phi(1),3,4,phi(2),a) believes(3,4,phi(1),3,4,phi(2),b) plan(3,signal_a_c) possible_world(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2)))) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),opened) possible_world(4,8,phi(1),phi(1)) possible_world(4,8,phi(2),phi(2)) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),has_key_a) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),looking_a) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),looking_b) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),looking_c) holds(4,15,phi(phi(phi(phi(2)))),phi(phi(phi(2))),tail) holds(4,8,phi(2),phi(2),has_key_a) holds(4,8,phi(2),phi(2),looking_a) holds(4,8,phi(2),phi(2),looking_c) holds(4,8,phi(2),phi(2),tail) holds(4,8,phi(1),phi(1),has_key_a) holds(4,8,phi(1),phi(1),looking_a) holds(4,8,phi(1),phi(1),looking_c) believes(4,15,phi(phi(phi(phi(2)))),4,15,phi(phi(phi(phi(2)))),a) believes(4,15,phi(phi(phi(phi(2)))),3,4,phi(1),b) believes(4,15,phi(phi(phi(phi(2)))),3,4,phi(2),b) pointed(4,15,phi(phi(phi(phi(2))))) believes(4,8,phi(1),0,0,2,b) believes(4,8,phi(1),0,0,1,b) believes(4,8,phi(2),0,0,2,b) believes(4,8,phi(2),0,0,1,b) believes(4,15,phi(phi(phi(phi(2)))),4,8,phi(1),c) believes(4,8,phi(2),4,8,phi(1),a) believes(4,8,phi(2),4,8,phi(1),c) believes(4,8,phi(1),4,8,phi(1),a) believes(4,8,phi(1),4,8,phi(1),c) believes(4,15,phi(phi(phi(phi(2)))),4,8,phi(2),c) believes(4,8,phi(2),4,8,phi(2),a) believes(4,8,phi(2),4,8,phi(2),c) believes(4,8,phi(1),4,8,phi(2),a) believes(4,8,phi(1),4,8,phi(2),c) plan(4,shout_tail_a) possible_world(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2)))) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),opened) possible_world(5,20,phi(phi(2)),phi(2)) possible_world(5,20,phi(phi(1)),phi(1)) possible_world(5,24,phi(phi(2)),phi(2)) possible_world(5,24,phi(phi(1)),phi(1)) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),has_key_a) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),looking_a) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),looking_b) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),looking_c) holds(5,31,phi(phi(phi(phi(phi(2))))),phi(phi(phi(2))),tail) possible_world(5,16,phi(1),1) possible_world(5,16,phi(2),2) holds(5,24,phi(phi(1)),phi(1),looking_a) holds(5,24,phi(phi(2)),phi(2),looking_a) holds(5,20,phi(phi(1)),phi(1),looking_a) holds(5,20,phi(phi(2)),phi(2),looking_a) holds(5,20,phi(phi(1)),phi(1),looking_b) holds(5,20,phi(phi(2)),phi(2),looking_b) holds(5,24,phi(phi(1)),phi(1),looking_c) holds(5,24,phi(phi(2)),phi(2),looking_c) believes(5,31,phi(phi(phi(phi(phi(2))))),5,31,phi(phi(phi(phi(phi(2))))),a) holds(5,16,phi(2),2,has_key_a) holds(5,16,phi(2),2,looking_a) holds(5,16,phi(2),2,tail) holds(5,16,phi(1),1,has_key_a) holds(5,16,phi(1),1,looking_a) holds(5,24,phi(phi(1)),phi(1),has_key_a) holds(5,24,phi(phi(2)),phi(2),has_key_a) holds(5,24,phi(phi(2)),phi(2),tail) holds(5,20,phi(phi(1)),phi(1),has_key_a) holds(5,20,phi(phi(2)),phi(2),has_key_a) holds(5,20,phi(phi(2)),phi(2),tail) pointed(5,31,phi(phi(phi(phi(phi(2)))))) believes(5,24,phi(phi(1)),5,16,phi(1),b) believes(5,20,phi(phi(1)),5,16,phi(1),c) believes(5,16,phi(1),5,16,phi(1),a) believes(5,16,phi(1),5,16,phi(1),b) believes(5,16,phi(1),5,16,phi(1),c) believes(5,24,phi(phi(2)),5,16,phi(2),b) believes(5,20,phi(phi(2)),5,16,phi(2),c) believes(5,16,phi(2),5,16,phi(2),a) believes(5,16,phi(2),5,16,phi(2),b) believes(5,16,phi(2),5,16,phi(2),c) believes(5,31,phi(phi(phi(phi(phi(2))))),5,20,phi(phi(2)),b) believes(5,20,phi(phi(2)),5,20,phi(phi(2)),a) believes(5,20,phi(phi(2)),5,20,phi(phi(2)),b) believes(5,20,phi(phi(1)),5,20,phi(phi(1)),a) believes(5,20,phi(phi(1)),5,20,phi(phi(1)),b) believes(5,31,phi(phi(phi(phi(phi(2))))),5,24,phi(phi(2)),c) believes(5,24,phi(phi(2)),5,24,phi(phi(2)),a) believes(5,24,phi(phi(2)),5,24,phi(phi(2)),c) believes(5,24,phi(phi(1)),5,24,phi(phi(1)),a) believes(5,24,phi(phi(1)),5,24,phi(phi(1)),c) reached_goal(5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.878s (Solving: 2.97s 1st Model: 2.97s Unsat: 0.00s)
CPU Time     : 20.822s
