EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 3.49917
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.54695
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.1243
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.72863
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.727548
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.81317
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.56117
Executed actions: right_a, left_b, a_check_3, b_check_1, tell_a_b2_3
Plan Length: 5


