EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 3.32481
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.19218
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.604035
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 6.55071
Executed actions: right_a, left_b, a_check_3, b_check_1, tell_a_b2_3
Plan Length: 5


