EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.39655
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.552212
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.298629
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.420669
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.106071
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.146385
Executed actions: left_a, a_check_1, right_b, b_check_3
Plan Length: 4


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.565871
Executed actions: left_a, right_b, a_check_1, b_check_3
Plan Length: 4


