EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0464259
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0446699
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0770694
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0755234
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0168219
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0153782
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.04889
