EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.04739
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0445245
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0772241
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0761731
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0166769
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0154896
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.049186
