EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0461171
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0446669
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0771254
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0769048
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.016627
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0153716
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.048378
