EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 41.6131
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 39.4438
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 7.60865
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 8.80014
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.16566
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.88438
