EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 40.7118
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 40.6797
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 7.94222
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 8.17927
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.00429
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.88409
