EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 39.3929
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 41.5687
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 7.62353
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 7.59113
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.91625
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.88715
