EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.34774
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.33414
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.93436
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.68168
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.185772
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.176462
