EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.34928
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.32888
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.71618
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.68288
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.200532
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.178235
