EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.34503
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 2.32791
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 1.70939
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 2.19743
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.183413
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.17686
