EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.880491
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.962324
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.324002
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.451868
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0771293
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0901252
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.435247
