EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.875316
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.95977
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.325749
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.450504
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.079111
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0892637
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.439292
