EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.876843
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.959415
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.324794
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.450568
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0759862
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0854899
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.441187
