EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.167674
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.148111
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0921167
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0907856
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0286509
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0359388
Executed actions: share_b_sb_1, share_c_sc_1
Plan Length: 2


