EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 2.89469
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 14.4244
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 5.77878
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 12.5597
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.826571
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.31194
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 9.3898
Executed actions: left, sense, left, left, shout_8, left, left, left, shout_5
Plan Length: 9


