EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0284902
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0715923
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0435943
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0685844
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0113194
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0281875
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.062849
