EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0237458
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0650237
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0493617
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0694287
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0165954
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.029528
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.068141
