EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0265525
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0631336
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0484718
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0653443
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0152694
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0283569
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.069465
