EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0733299
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.429562
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.26429
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.582299
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0512032
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.185151
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.478967
Executed actions: right, sense, right, right, shout_4, left, left, left
Plan Length: 8


