EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.00762778
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00748568
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.00536668
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.00580322
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00387375
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00158627
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.012277
