EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.00395068
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.00643276
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.00832029
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.008229
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00427455
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00285429
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.011864
