EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 24.4985
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 44.2062
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 334.769
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 336.767
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 6.99971
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.62667
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 32.7207
