EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 24.5575
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 44.0634
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 306.603
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 335.631
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 7.00473
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.60537
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 25.0773
