EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 25.001
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 339.812
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 44.3913
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 309.86
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 335.987
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.98464
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 9.72157
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 32.6854
