EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 3.50903
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.53946
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.11991
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.76212
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.725746
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.81145
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.56384
