EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 3.49917
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 7.54695
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 3.1243
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 5.72863
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.727548
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.81317
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.56117
