EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 3.50235
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 9.04297
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 3.12396
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 6.1829
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.724615
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.81405
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 6.5956
