EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 234.079
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 280.168
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 277.933
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 372.275
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 19.8795
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 27.344
