EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 228.535
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 280.434
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 278.787
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 372.432
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 20.0287
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 27.5204
