EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 229.468
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 314.287
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 280.081
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 373.219
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 20.8939
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.0443
