EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0401307
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.39601
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0564529
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.27648
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00948378
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0974403
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.183838
