EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.039967
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.396242
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0521666
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.270669
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00949443
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0966152
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.183635
