EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0399591
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.394534
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0521064
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.277395
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.00948215
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0971645
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.183478
