EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.446975
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.25599
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.58573
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.923531
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.109629
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.219267
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.865258
Executed actions: left, sense, left, left, shout_8, left, shout_7
Plan Length: 7


