EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE TIMED-OUT
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) TIMED-OUT
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 1735.6
EFP Version 2.0 (on KRIPKE with STANDARD transition function) TIMED-OUT
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 150.928
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 196.231
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1564.12
