EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 1.51902
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.71875
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.75842
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.21936
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.114692
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.134109
Executed actions: sense_a, sense_b, tell_a, tell_b, act_assemble
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.968917
Executed actions: sense_a, sense_b, tell_b, tell_a, act_assemble
Plan Length: 5


