EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 20.2269
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 105.265
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 36.2349
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 119.988
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 6.62199
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 25.0659
Executed actions: left_a, a_check_1, right_a, right_a, a_check_3, right_b, b_check_3, tell_a_b1_1
Plan Length: 8


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 128.59
Executed actions: left_a, right_b, a_check_1, right_a, right_a, a_check_3, b_check_3, tell_a_b1_1
Plan Length: 8


