EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 13.299
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.1475
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.00799
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.72545
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.65128
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.50946
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 8.31042
