EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 13.2945
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.1094
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.16884
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.8545
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.65569
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.50743
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 8.30226
