EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 13.3477
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 16.0789
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 7.99505
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.74873
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.65436
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 2.53551
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 8.31149
