EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 9.78964
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 10.2276
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.15485
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.04185
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.24712
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.31224
