EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 10.2753
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 10.1871
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 8.11841
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.50281
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 1.24874
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.39096
