EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 9.80543
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 10.1918
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 8.1271
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 9.02718
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 1.25824
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 1.3211
