EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.678614
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 1.19442
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.785332
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 1.2286
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.203425
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.333104
Executed actions: left_b, b_check_1, right_a, a_check_3, tell_a_b2_3
Plan Length: 5


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 1.31729
Executed actions: right_a, left_b, a_check_3, b_check_1, tell_a_b2_3
Plan Length: 5


