EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.388482
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.37588
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.30441
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.300883
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0747088
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0701843
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.314905
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


