EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.276674
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.212618
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.0745996
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


EFP Version 1.0 (on KRIPKE with STRANDARD transition function) completed the search in 0.314784
Executed actions: left_a, a_check_b1_1, tell_a_b1_1
Plan Length: 3


