EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 135.341
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 198.623
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 82.1983
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 123.57
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 10.627
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 27.2827
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 99.8252
