EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 133.867
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 197.338
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 82.673
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 125.164
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 12.2737
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 35.1302
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 104.755
