EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 138.066
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 212.718
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 75.9456
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 153.859
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 10.6877
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 28.1174
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 99.9078
