EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 18.4316
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 21.3774
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 12.5386
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 17.5627
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 2.04024
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.67956
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 21.4224
