EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 14.9609
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 21.3771
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 11.9572
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 17.4631
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.0537
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.67887
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 21.182
