EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 14.9964
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 21.7679
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 11.9313
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 17.782
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 2.0853
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 3.75262
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 21.4492
