***************Single pevent definitions**************

	***Definition of pevent "sigma-epistemic"
	(pevent:
		:id	(1)
		:precondition (($act_pre$) ($act_eff$))
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "tau"
	(pevent:
		:id	(2)
		:precondition (($act_pre$) (not($act_eff$)))
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "epsilon"
	(pevent:
		:id	(epsilon)
		:precondition (none)
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "sigma-ontic"
	(pevent:	
		:id	(4)
		:precondition ($act_pre$)
		:postcondition ($act_eff$)
	)
	***************************************
	
	
	***Definition of pevent "sigma-ontic" (CASO PARTICOLARE CON EFFETTI SPECIFICI)
    	* (pevent:
    	*	:id	(5)
    	*	:precondition ($act_pre$)
    	*	:postcondition (opened_door)
    	*)
    ***************************************
	
*****************************************************


	
*****************Observability Groups****************
	
	(obs_groups: {Fully;Partially;Oblivious})
	
*****************************************************



**************Event Models Definition****************

	*** Epistemic (Sensing - Annoucement) Action
	(model:
		:id (Epistemic)
		:pevents {1;2;epsilon}
		:pointed (1)
		:edges	{(1,1,Fully)(2,2,Fully)(epsilon,epsilon,Fully)(2,2,Partially)(1,2,Partially)(2,1,Partially)(epsilon,epsilon,Partially)(1,epsilon,Oblivious)(2,epsilon,Oblivious)(epsilon,epsilon,Oblivious)}
	) 
	***************************************
	
	*** Ontic Action
	(model:
		:id (Ontic)
		:pevents {4;epsilon}
		:pointed (4)
		:edges	((4,4,Fully)(epsilon,epsilon,Fully)(4,epsilon,Oblivious)(epsilon,epsilon,Oblivious))
	)
	***************************************

*****************************************************
