***************Single pevent definitions**************

	***Definition of pevent "sigma-epistemic"
	(pevent:
		:id	(1)
		:precondition (($act_pre$) ($act_eff$))
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "tau"
	(pevent:
		:id	(2)
		:precondition (($act_pre$) (not($act_eff$)))
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "epsilon"
	(pevent:
		:id	(3)
		:precondition (none)
		:postcondition (none)
	)
	***************************************
	
	***Definition of pevent "sigma-ontic"
	(pevent:	
		:id	(4)
		:precondition ($act_pre$)
		:postcondition ($act_eff$)
	)
	***************************************
	
	
	***Definition of pevent "sigma-ontic" (CASO PARTICOLARE CON EFFETTI SPECIFICI)
    	* (pevent:
    	*	:id	(5)
    	*	:precondition ($act_pre$)
    	*	:postcondition (opened_door)
    	*)
    ***************************************
	
*****************************************************


	
*****************Observability Groups****************
	
	(obs_groups: {Fully;Partially;Oblivious})
	
*****************************************************



**************Event Models Definition****************

	*** Epistemic (Sensing - Annoucement) Action
	(model:
		:id (1)
		:pevents {1;2;3}
		:pointed (1)
		:edges	{(1,1,Fully)(2,2,Fully)(3,3,Fully)(2,2,Partially)(1,2,Partially)(2,1,Partially)(3,3,Partially)(1,3,Oblivious)(2,3,Oblivious)(3,3,Oblivious)}
	) 
	***************************************
	
	*** Ontic Action
	(model:
		:id (2)
		:pevents {4;3}
		:pointed (4)
		:edges	((4,4,Fully)(3,3,Fully)(4,3,Oblivious)(3,3,Oblivious))
	)
	***************************************

*****************************************************
