***************Single event definitions**************

	***Definition of event "sigma-epistemic"
	(event:
		:id	(1)
		:precondition ($act_eff$)
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "tau"
	(event:
		:id	(2)
		:precondition ((not($act_eff$)))
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "epsilon"
	(event:
		:id	(3)
		:precondition (none)
		:postcondition (none)
	)
	***************************************
	
	***Definition of event "sigma-ontic"
	(event:	
		:id	(4)
		:precondition (none)
		:postcondition (($act_eff$))
	)
	***************************************
	
	
	***Definition of event "sigma-ontic" (CASO PARTICOLARE CON EFFETTI SPECIFICI)
    	* (event:
    	*	:id	(5)
    	*	:precondition ($act_pre$)
    	*	:postcondition (opened_door)
    	*)
    ***************************************
	
*****************************************************


	
*****************Observability Groups****************
	
	(obs_groups: {Fully;Partially;Oblivious})
	
*****************************************************



**************Event Models Definition****************

	*** Epistemic (Sensing - Annoucement) Action
	(model:
		:id (Epistemic)
		:events {1;2;3}
		:pointed (1)
		:edges	 {(1,1,Fully)(2,2,Fully)(3,3,Fully)(1,1,Partially)(2,2,Partially)(1,2,Partially)(2,1,Partially)(3,3,Partially)(1,3,Oblivious)(2,3,Oblivious)(3,3,Oblivious)}
	) 
	***************************************
	
	*** Ontic Action
	(model:
		:id (Ontic)
		:events {4;3}
		:pointed (4)
		:edges	 ((4,4,Fully)(3,3,Fully)(4,3,Oblivious)(3,3,Oblivious))
	)
	***************************************

*****************************************************
