EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0141779
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0236988
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0155528
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0210513
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00919449
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0128466
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.027495
