EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISTED-STATE completed the search in 0.0143422
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.0262592
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISTED-STATE completed the search in 0.0179276
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.022569
EFP Version 2.0 (on POSS with STANDARD transition function) with VISTED-STATE completed the search in 0.0106313
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.00962539
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.026862
