EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) with VISITED-STATE completed the search in 0.0125401
EFP Version 2.0 (on KRIPKE with OPTIMIZED transition function) completed the search in 0.02559
EFP Version 2.0 (on KRIPKE with STANDARD transition function) with VISITED-STATE completed the search in 0.0189363
EFP Version 2.0 (on KRIPKE with STANDARD transition function) completed the search in 0.0240939
EFP Version 2.0 (on POSS with STANDARD transition function) with VISITED-STATE completed the search in 0.00863554
EFP Version 2.0 (on POSS with STANDARD transition function) completed the search in 0.0117235
EFP Version 1.0 (on KRIPKE with STANDARD transition function) completed the search in 0.027745
